<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="qiscus_primary_text">#212121</color>
    <color name="qiscus_secondary_text">#727272</color>
    <color name="qiscus_white">#FFFFFF</color>
    <color name="qiscus_divider">#B6B6B6</color>
    <color name="qiscus_left_bubble">#D0D0D0</color>
    <color name="ripple_black">#80000000</color>
    <color name="text_black">#333333</color>
    <color name="base_gray">#999999</color>
    <color name="light_gray">#dddddd</color>
    <color name="nliveo_white">#ffffff</color>
    <color name="nliveo_gray">#e0e0e0</color>
    <color name="nliveo_black">#000000</color>
    <color name="nliveo_divider">#80B6B6B6</color>
    <color name="nliveo_black_light">#222222</color>
    <color name="nliveo_transparent">#00000000</color>

    <color name="nliveo_blue_colorPrimary">#2196F3</color>
    <color name="nliveo_blue_colorPrimaryDark">#1976D2</color>
    <color name="nliveo_blue_colorAccent">#03A9F4</color>
    <color name="nliveo_blue_alpha_colorPrimaryDark">#801976D2</color>

    <color name="nliveo_green_colorPrimary">#4CAF50</color>
    <color name="nliveo_green_colorPrimaryDark">#388E3C</color>
    <color name="nliveo_green_colorAccent">#8BC34A</color>
    <color name="nliveo_green_alpha_colorPrimaryDark">#80388E3C</color>

    <color name="nliveo_red_colorPrimary">#F44336</color>
    <color name="nliveo_red_colorPrimaryDark">#D32F2F</color>
    <color name="nliveo_red_alpha_colorPrimaryDark">#80D32F2F</color>

    <color name="nliveo_indigo_colorPrimary">#3F51B5</color>
    <color name="nliveo_indigo_colorPrimaryDark">#30379F</color>
    <color name="nliveo_indigo_alpha_colorPrimaryDark">#8030379F</color>

    <color name="nliveo_orange_colorPrimary">#FF9800</color>
    <color name="nliveo_orange_colorPrimaryDark">#F57C00</color>
    <color name="nliveo_orange_alpha_colorPrimaryDark">#80F57C00</color>

    <color name="nliveo_lime_colorPrimary">#CDDC39</color>
    <color name="nliveo_lime_colorPrimaryDark">#AFB42B</color>
    <color name="nliveo_lime_alpha_colorPrimaryDark">#80AFB42B</color>

    <color name="nliveo_cyan_colorPrimary">#00BCD4</color>
    <color name="nliveo_cyan_colorPrimaryDark">#0097A7</color>
    <color name="nliveo_cyan_alpha_colorPrimaryDark">#800097A7</color>

    <color name="nliveo_brown_colorPrimary">#795548</color>
    <color name="nliveo_brown_colorPrimaryDark">#5D4037</color>
    <color name="nliveo_brown_alpha_colorPrimaryDark">#805D4037</color>

    <color name="nliveo_teal_colorPrimary">#009688</color>
    <color name="nliveo_teal_colorPrimaryDark">#00796B</color>
    <color name="nliveo_teal_alpha_colorPrimaryDark">#8000796B</color>

    <color name="nliveo_blue_gray_colorPrimary">#607D8B</color>
    <color name="nliveo_blue_gray_colorPrimaryDark">#80455A64</color>
    <color name="nliveo_blue_gray_alpha_colorPrimaryDark">#80455A64</color>

    <color name="nliveo_purple_colorPrimary">#673AB7</color>
    <color name="nliveo_purple_colorPrimaryDark">#512DA8</color>
    <color name="nliveo_purple_alpha_colorPrimaryDark">#80512DA8</color>
    <color name="colorAccent1">#FF28B5A8</color>
    <color name="colorAccent2">#DADADA</color>
    <color name="colorAccent3">#ff7e80</color>
    <color name="item_border_color">#666666</color>
    <color name="item_default_color">#22EEEEEE</color>
    <color name="item_pressed_color">#CCCCCC</color>
    <color name="item_activated_color">#77CEEE</color>
    <color name="default_xrs_outside_line_color">#F0F0F0</color>
    <color name="default_sb_normal_color">#AAAAAA</color>
    <color name="default_bg_color">#ab47bc</color>
    <color name="default_title_color">#ffffff</color>
    <color name="default_message_color">#ffffff</color>
    <color name="default_action_color">#26a69a</color>
    <color name="transparent_black_hex_1">#11000000</color>
    <color name="transparent_black_hex_2">#22000000</color>
    <color name="transparent_black_hex_3">#33000000</color>
    <color name="transparent_black_hex_4">#44000000</color>
    <color name="transparent_black_hex_5">#55000000</color>
    <color name="transparent_black_hex_6">#66000000</color>
    <color name="transparent_black_hex_7">#77000000</color>
    <color name="transparent_black_hex_8">#88000000</color>
    <color name="transparent_black_hex_9">#99000000</color>
    <color name="transparent_black_hex_10">#aa000000</color>
    <color name="transparent_black_hex_11">#bb000000</color>
    <color name="transparent_black_hex_12">#cc000000</color>
    <color name="transparent_black_hex_13">#dd000000</color>
    <color name="transparent_black_hex_14">#ee000000</color>
    <color name="transparent_black_hex_15">#ff000000</color>

    <color name="transparent_black_percent_5">#0D000000</color>
    <color name="transparent_black_percent_10">#1A000000</color>
    <color name="transparent_black_percent_15">#26000000</color>
    <color name="transparent_black_percent_20">#33000000</color>
    <color name="transparent_black_percent_25">#40000000</color>
    <color name="transparent_black_percent_30">#4D000000</color>
    <color name="transparent_black_percent_35">#59000000</color>
    <color name="transparent_black_percent_40">#66000000</color>
    <color name="transparent_black_percent_45">#73000000</color>
    <color name="transparent_black_percent_50">#80000000</color>
    <color name="transparent_black_percent_55">#8C000000</color>
    <color name="transparent_black_percent_60">#99000000</color>
    <color name="transparent_black_percent_65">#A6000000</color>
    <color name="transparent_black_percent_70">#B3000000</color>
    <color name="transparent_black_percent_75">#BF000000</color>
    <color name="transparent_black_percent_80">#cc000000</color>
    <color name="transparent_black_percent_85">#D9000000</color>
    <color name="transparent_black_percent_90">#E6000000</color>
    <color name="transparent_black_percent_95">#F2000000</color>

    <!-- White Transparent -->
    <color name="transparent_white_hex_1">#11ffffff</color>
    <color name="transparent_white_hex_2">#22ffffff</color>
    <color name="transparent_white_hex_3">#33ffffff</color>
    <color name="transparent_white_hex_4">#44ffffff</color>
    <color name="transparent_white_hex_5">#55ffffff</color>
    <color name="transparent_white_hex_6">#66ffffff</color>
    <color name="transparent_white_hex_7">#77ffffff</color>
    <color name="transparent_white_hex_8">#88ffffff</color>
    <color name="transparent_white_hex_9">#99ffffff</color>
    <color name="transparent_white_hex_10">#aaffffff</color>
    <color name="transparent_white_hex_11">#bbffffff</color>
    <color name="transparent_white_hex_12">#ccffffff</color>
    <color name="transparent_white_hex_13">#ddffffff</color>
    <color name="transparent_white_hex_14">#eeffffff</color>
    <color name="transparent_white_hex_15">#ffffffff</color>

    <color name="transparent_white_percent_5">#0Dffffff</color>
    <color name="transparent_white_percent_10">#1Affffff</color>
    <color name="transparent_white_percent_15">#26ffffff</color>
    <color name="transparent_white_percent_20">#33ffffff</color>
    <color name="transparent_white_percent_25">#40ffffff</color>
    <color name="transparent_white_percent_30">#4Dffffff</color>
    <color name="transparent_white_percent_35">#59ffffff</color>
    <color name="transparent_white_percent_40">#66ffffff</color>
    <color name="transparent_white_percent_45">#73ffffff</color>
    <color name="transparent_white_percent_50">#80ffffff</color>
    <color name="transparent_white_percent_55">#8Cffffff</color>
    <color name="transparent_white_percent_60">#99ffffff</color>
    <color name="transparent_white_percent_65">#A6ffffff</color>
    <color name="transparent_white_percent_70">#B3ffffff</color>
    <color name="transparent_white_percent_75">#BFffffff</color>
    <color name="transparent_white_percent_80">#CCffffff</color>
    <color name="transparent_white_percent_85">#D9ffffff</color>
    <color name="transparent_white_percent_90">#E6ffffff</color>
    <color name="transparent_white_percent_95">#F2ffffff</color>
    <color name="white60">#a0ffffff</color>
    <color name="white_two">#efefef</color>
    <color name="white_three">#ebebeb</color>
    <color name="white_four">#e0e0e0</color>
    <color name="white_five">#dadada</color>
    <color name="blue">#031cd7</color>

    <color name="transparent">#00000000</color>
    <color name="gray">#333333</color>
    <color name="dark_gray">#282a2b</color>
    <color name="dark_grey_two">#191a1b</color>
    <color name="warm_grey">#7f7f7f</color>
    <color name="warm_grey_two">#9c9c9c</color>
    <color name="warm_grey_three">#8b8b8b</color>
    <color name="warm_grey_four">#979797</color>
    <color name="dark_mint">#51c05c</color>
    <color name="cornflower_blue_two">#4f62d7</color>
    <color name="cornflower_blue_two_24">#3d4f62d7</color>
    <color name="cornflower_blue_two_dark">#475bd4</color>
    <color name="cornflower_blue_light_40">#64bec5f7</color>

    <color name="dialog_divider">@color/white_three</color>
    <color name="dialog_title_text">@color/dark_gray</color>
    <color name="dialog_message_text">@color/warm_grey</color>
    <color name="dialog_date_text">@color/warm_grey_two</color>
    <color name="dialog_unread_text">@color/white</color>
    <color name="dialog_unread_bubble">@color/dark_mint</color>


    <color name="buttonShade">#23555555</color>
    <color name="material_color_yellow_50">#fffde7</color>
    <color name="material_color_yellow_100">#fff9c4</color>
    <color name="material_color_yellow_200">#fff59d</color>
    <color name="material_color_yellow_300">#fff176</color>
    <color name="material_color_yellow_400">#ffee58</color>
    <color name="material_color_yellow_500">#ffeb3b</color>
    <color name="material_color_yellow_600">#fdd835</color>
    <color name="material_color_yellow_700">#fbc02d</color>
    <color name="material_color_yellow_800">#f9a825</color>
    <color name="material_color_yellow_900">#f57f17</color>
    <color name="material_color_yellow_A100">#ffff8d</color>
    <color name="material_color_yellow_A200">#ffff00</color>
    <color name="material_color_yellow_A400">#ffea00</color>
    <color name="material_color_yellow_A700">#ffd600</color>

    <color name="material_color_amber_50">#fff8e1</color>
    <color name="material_color_amber_100">#ffecb3</color>
    <color name="material_color_amber_200">#ffe082</color>
    <color name="material_color_amber_300">#ffd54f</color>
    <color name="material_color_amber_400">#ffca28</color>
    <color name="material_color_amber_500">#ffc107</color>
    <color name="material_color_amber_600">#ffb300</color>
    <color name="material_color_amber_700">#ffa000</color>
    <color name="material_color_amber_800">#ff8f00</color>
    <color name="material_color_amber_900">#ff6f00</color>
    <color name="material_color_amber_A100">#ffe57f</color>
    <color name="material_color_amber_A200">#ffd740</color>
    <color name="material_color_amber_A400">#ffc400</color>
    <color name="material_color_amber_A700">#ffab00</color>
    <color name="colorPrimary">#075e55</color>
    <color name="colorPrimaryDark">#054c44</color>
    <color name="colorAccent">#536DFE</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="astoolHitTextColor">#80738ffe</color>
    <color name="astoolTextColor">#536DFE</color>
    <color name="astoolBorderInputColor">#536DFE</color>
    <color name="astoolBorderInputColorError">#536DFE</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>
    <color name="gplus_color_1">#3e802f</color>
    <color name="colorRipple">#A9A9F5</color>
    <color name="AstoolRaple">#fada65</color>
    <color name="material_color_light_green_50">#f1f8e9</color>
    <color name="material_color_light_green_100">#dcedc8</color>
    <color name="material_color_light_green_200">#c5e1a5</color>
    <color name="material_color_light_green_300">#aed581</color>
    <color name="material_color_light_green_400">#9ccc65</color>
    <color name="material_color_light_green_500">#8bc34a</color>
    <color name="material_color_light_green_600">#7cb342</color>
    <color name="material_color_light_green_700">#689f38</color>
    <color name="material_color_light_green_800">#558b2f</color>
    <color name="material_color_light_green_900">#33691e</color>
    <color name="material_color_light_green_A100">#ccff90</color>
    <color name="material_color_light_green_A200">#b2ff59</color>
    <color name="material_color_light_green_A400">#76ff03</color>
    <color name="material_color_light_green_A700">#64dd17</color>
    <color name="material_color_deep_purple_50">#ede7f6</color>
    <color name="material_color_deep_purple_100">#d1c4e9</color>
    <color name="material_color_deep_purple_200">#b39ddb</color>
    <color name="material_color_deep_purple_300">#9575cd</color>
    <color name="material_color_deep_purple_400">#7e57c2</color>
    <color name="material_color_deep_purple_500">#673ab7</color>
    <color name="material_color_deep_purple_600">#5e35b1</color>
    <color name="material_color_deep_purple_700">#512da8</color>
    <color name="material_color_deep_purple_800">#4527a0</color>
    <color name="material_color_deep_purple_900">#311b92</color>
    <color name="material_color_deep_purple_A100">#b388ff</color>
    <color name="material_color_deep_purple_A200">#7c4dff</color>
    <color name="material_color_deep_purple_A400">#651fff</color>
    <color name="material_color_deep_purple_A700">#6200ea</color>


    <color name="material_color_orange_50">#fff3e0</color>
    <color name="material_color_orange_100">#ffe0b2</color>
    <color name="material_color_orange_200">#ffcc80</color>
    <color name="material_color_orange_300">#ffb74d</color>
    <color name="material_color_orange_400">#ffa726</color>
    <color name="material_color_orange_500">#ff9800</color>
    <color name="material_color_orange_600">#fb8c00</color>
    <color name="material_color_orange_700">#f57c00</color>
    <color name="material_color_orange_800">#ef6c00</color>
    <color name="material_color_orange_900">#e65100</color>
    <color name="material_color_orange_A100">#ffd180</color>
    <color name="material_color_orange_A200">#ffab40</color>
    <color name="material_color_orange_A400">#ff9100</color>
    <color name="material_color_orange_A700">#ff6d00</color>

    <color name="material_color_red_50">#fde0dc</color>
    <color name="material_color_red_100">#f9bdbb</color>
    <color name="material_color_red_200">#f69988</color>
    <color name="material_color_red_300">#f36c60</color>
    <color name="material_color_red_400">#e84e40</color>
    <color name="material_color_red_500">#e51c23</color>
    <color name="material_color_red_600">#dd191d</color>
    <color name="material_color_red_700">#d01716</color>
    <color name="material_color_red_800">#c41411</color>
    <color name="material_color_red_900">#b0120a</color>
    <color name="material_color_red_A100">#ff7997</color>
    <color name="material_color_red_A200">#ff5177</color>
    <color name="material_color_red_A400">#ff2d6f</color>
    <color name="material_color_red_A700">#e00032</color>
    <!-- Override fastScroller bar color and handle idle color -->
    <color name="mmaterial_color_amber_50">#fff8e1</color>
    <color name="colorPrimary_light">#673ab7</color><!-- Deep Purple 500 -->
    <color name="colorPrimaryDark_light">#512da8</color><!-- Deep Purple 700 -->
    <color name="colorAccent_light">#ff4081</color><!-- Pink A200 -->
    <color name="colorAccentDark_light">#c51162</color><!-- Pink A700: for statusBar in actionMode -->
    <color name="colorPrimaryText_light">#de000000</color>

    <!-- Common colors -->
    <color name="list_choice_normal_bg_light">#fffafafa</color>
    <color name="list_choice_pressed_bg_light">#fddd</color>

    <!-- Override fastScroller bar color and handle idle color -->
    <color name="fast_scroller_bar">#bccc</color>
    <color name="fast_scroller_handle_idle">#caaa</color>


    <color name="gplus_color_2">#f4b400</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_border">#ffafed44</color>
    <color name="actionbar_opacity">#33000000</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#E040FB</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="gplus_color_3">#427fed</color>
    <color name="gplus_color_4">#b23424</color>
    <color name="mapbox_blue">#1e8cab</color>
    <color name="popular_image_background">#B8E986</color>
    <color name="background_color">#3481c1</color>
    <color name="horizontal_image_background">#F8E81C</color>
    <color name="name_text_color">#333333</color>
    <color name="bg_line">#E7E7E7</color>
    <color name="colorDivider">#d6d6d6</color>
    <color name="cell_background_color">#ffffff</color>
    <color name="header_line_color">@android:color/holo_red_light</color>
    <color name="msg_no_notes">#999</color>
    <color name="hint_enter_note">#89c3c3c3</color>
    <color name="timestamp">#858585</color>
    <color name="note_list_text">#232323</color>

    <color name="table_view_default_text_color">#0a0a0a</color>
    <color name="colorDark">#3A3E41</color>
    <color name="colorWhite">#ffffff</color>

    <color name="table_view_default_separator_color">#E7E7E7</color>
    <color name="table_view_default_unselected_background_color">#ffffff</color>
    <color name="table_view_default_selected_background_color">#fada65</color>
    <color name="table_view_default_shadow_background_color">#f2f2f2</color>
    <color name="secondPage">#00838F</color>

    <color name="text">#ffffff</color>
    <color name="text_two">#94ffffff</color>
    <color name="green">#940ce61f</color>


    <color name="white">#ffffff</color>
    <color name="tab_unselected">#7cada7</color>
    <color name="greyish_white">#fafafa</color>
    <color name="text_color_light">#202020</color>
    <color name="mata_text_color_light">#737373</color>
    <color name="divider_light">#ebebeb</color>


    <color name="black">#000000</color>
    <color name="tab_unselected_dark">#7e7e7e</color>
    <color name="meta_text_color_dark">#bdbdbd</color>


    <!--reds-->
    <color name="md_red_50">#FFEBEE</color>
    <color name="md_red_100">#FFCDD2</color>
    <color name="md_red_200">#EF9A9A</color>
    <color name="md_red_300">#E57373</color>
    <color name="md_red_400">#EF5350</color>
    <color name="md_red_500">#F44336</color>
    <color name="md_red_600">#E53935</color>
    <color name="md_red_700">#D32F2F</color>
    <color name="md_red_800">#C62828</color>
    <color name="md_red_900">#B71C1C</color>
    <color name="md_red_A100">#FF8A80</color>
    <color name="md_red_A200">#FF5252</color>
    <color name="md_red_A400">#FF1744</color>
    <color name="md_red_A700">#D50000</color>

    <!-- pinks -->
    <color name="md_pink_50">#FCE4EC</color>
    <color name="md_pink_100">#F8BBD0</color>
    <color name="md_pink_200">#F48FB1</color>
    <color name="md_pink_300">#F06292</color>
    <color name="md_pink_400">#EC407A</color>
    <color name="md_pink_500">#E91E63</color>
    <color name="md_pink_600">#D81B60</color>
    <color name="md_pink_700">#C2185B</color>
    <color name="md_pink_800">#AD1457</color>
    <color name="md_pink_900">#880E4F</color>
    <color name="md_pink_A100">#FF80AB</color>
    <color name="md_pink_A200">#FF4081</color>
    <color name="md_pink_A400">#F50057</color>
    <color name="md_pink_A700">#C51162</color>

    <!-- purples -->
    <color name="md_purple_50">#F3E5F5</color>
    <color name="md_purple_100">#E1BEE7</color>
    <color name="md_purple_200">#CE93D8</color>
    <color name="md_purple_300">#BA68C8</color>
    <color name="md_purple_400">#AB47BC</color>
    <color name="md_purple_500">#9C27B0</color>
    <color name="md_purple_600">#8E24AA</color>
    <color name="md_purple_700">#7B1FA2</color>
    <color name="md_purple_800">#6A1B9A</color>
    <color name="md_purple_900">#4A148C</color>
    <color name="md_purple_A100">#EA80FC</color>
    <color name="md_purple_A200">#E040FB</color>
    <color name="md_purple_A400">#D500F9</color>
    <color name="md_purple_A700">#AA00FF</color>

    <!-- deep purples -->
    <color name="md_deep_purple_50">#EDE7F6</color>
    <color name="md_deep_purple_100">#D1C4E9</color>
    <color name="md_deep_purple_200">#B39DDB</color>
    <color name="md_deep_purple_300">#9575CD</color>
    <color name="md_deep_purple_400">#7E57C2</color>
    <color name="md_deep_purple_500">#673AB7</color>
    <color name="md_deep_purple_600">#5E35B1</color>
    <color name="md_deep_purple_700">#512DA8</color>
    <color name="md_deep_purple_800">#4527A0</color>
    <color name="md_deep_purple_900">#311B92</color>
    <color name="md_deep_purple_A100">#B388FF</color>
    <color name="md_deep_purple_A200">#7C4DFF</color>
    <color name="md_deep_purple_A400">#651FFF</color>
    <color name="md_deep_purple_A700">#6200EA</color>

    <!-- indigo -->
    <color name="md_indigo_50">#E8EAF6</color>
    <color name="md_indigo_100">#C5CAE9</color>
    <color name="md_indigo_200">#9FA8DA</color>
    <color name="md_indigo_300">#7986CB</color>
    <color name="md_indigo_400">#5C6BC0</color>
    <color name="md_indigo_500">#3F51B5</color>
    <color name="md_indigo_600">#3949AB</color>
    <color name="md_indigo_700">#303F9F</color>
    <color name="md_indigo_800">#283593</color>
    <color name="md_indigo_900">#1A237E</color>
    <color name="md_indigo_A100">#8C9EFF</color>
    <color name="md_indigo_A200">#536DFE</color>
    <color name="md_indigo_A400">#3D5AFE</color>
    <color name="md_indigo_A700">#304FFE</color>

    <!--blue-->
    <color name="md_blue_50">#E3F2FD</color>
    <color name="md_blue_100">#BBDEFB</color>
    <color name="md_blue_200">#90CAF9</color>
    <color name="md_blue_300">#64B5F6</color>
    <color name="md_blue_400">#42A5F5</color>
    <color name="md_blue_500">#2196F3</color>
    <color name="md_blue_600">#1E88E5</color>
    <color name="md_blue_700">#1976D2</color>
    <color name="md_blue_800">#1565C0</color>
    <color name="md_blue_900">#0D47A1</color>
    <color name="md_blue_A100">#82B1FF</color>
    <color name="md_blue_A200">#448AFF</color>
    <color name="md_blue_A400">#2979FF</color>
    <color name="md_blue_A700">#2962FF</color>

    <!-- light blue-->
    <color name="md_light_blue_50">#E1F5FE</color>
    <color name="md_light_blue_100">#B3E5FC</color>
    <color name="md_light_blue_200">#81D4fA</color>
    <color name="md_light_blue_300">#4fC3F7</color>
    <color name="md_light_blue_400">#29B6FC</color>
    <color name="md_light_blue_500">#03A9F4</color>
    <color name="md_light_blue_600">#039BE5</color>
    <color name="md_light_blue_700">#0288D1</color>
    <color name="md_light_blue_800">#0277BD</color>
    <color name="md_light_blue_900">#01579B</color>
    <color name="md_light_blue_A100">#80D8FF</color>
    <color name="md_light_blue_A200">#40C4FF</color>
    <color name="md_light_blue_A400">#00B0FF</color>
    <color name="md_light_blue_A700">#0091EA</color>

    <!-- cyan -->
    <color name="md_cyan_50">#E0F7FA</color>
    <color name="md_cyan_100">#B2EBF2</color>
    <color name="md_cyan_200">#80DEEA</color>
    <color name="md_cyan_300">#4DD0E1</color>
    <color name="md_cyan_400">#26C6DA</color>
    <color name="md_cyan_500">#00BCD4</color>
    <color name="md_cyan_600">#00ACC1</color>
    <color name="md_cyan_700">#0097A7</color>
    <color name="md_cyan_800">#00838F</color>
    <color name="md_cyan_900">#006064</color>
    <color name="md_cyan_A100">#84FFFF</color>
    <color name="md_cyan_A200">#18FFFF</color>
    <color name="md_cyan_A400">#00E5FF</color>
    <color name="md_cyan_A700">#00B8D4</color>

    <!-- teal -->
    <color name="md_teal_50">#E0F2F1</color>
    <color name="md_teal_100">#B2DFDB</color>
    <color name="md_teal_200">#80CBC4</color>
    <color name="md_teal_300">#4DB6AC</color>
    <color name="md_teal_400">#26A69A</color>
    <color name="md_teal_500">#009688</color>
    <color name="md_teal_600">#00897B</color>
    <color name="md_teal_700">#00796B</color>
    <color name="md_teal_800">#00695C</color>
    <color name="md_teal_900">#004D40</color>
    <color name="md_teal_A100">#A7FFEB</color>
    <color name="md_teal_A200">#64FFDA</color>
    <color name="md_teal_A400">#1DE9B6</color>
    <color name="md_teal_A700">#00BFA5</color>

    <!-- green -->
    <color name="md_green_50">#E8F5E9</color>
    <color name="md_green_100">#C8E6C9</color>
    <color name="md_green_200">#A5D6A7</color>
    <color name="md_green_300">#81C784</color>
    <color name="md_green_400">#66BB6A</color>
    <color name="md_green_500">#4CAF50</color>
    <color name="md_green_600">#43A047</color>
    <color name="md_green_700">#388E3C</color>
    <color name="md_green_800">#2E7D32</color>
    <color name="md_green_900">#1B5E20</color>
    <color name="md_green_A100">#B9F6CA</color>
    <color name="md_green_A200">#69F0AE</color>
    <color name="md_green_A400">#00E676</color>
    <color name="md_green_A700">#00C853</color>

    <!--light green-->
    <color name="md_light_green_50">#F1F8E9</color>
    <color name="md_light_green_100">#DCEDC8</color>
    <color name="md_light_green_200">#C5E1A5</color>
    <color name="md_light_green_300">#AED581</color>
    <color name="md_light_green_400">#9CCC65</color>
    <color name="md_light_green_500">#8BC34A</color>
    <color name="md_light_green_600">#7CB342</color>
    <color name="md_light_green_700">#689F38</color>
    <color name="md_light_green_800">#558B2F</color>
    <color name="md_light_green_900">#33691E</color>
    <color name="md_light_green_A100">#CCFF90</color>
    <color name="md_light_green_A200">#B2FF59</color>
    <color name="md_light_green_A400">#76FF03</color>
    <color name="md_light_green_A700">#64DD17</color>

    <!-- lime-->
    <color name="md_lime_50">#F9FBE7</color>
    <color name="md_lime_100">#F0F4C3</color>
    <color name="md_lime_200">#E6EE9C</color>
    <color name="md_lime_300">#DCE775</color>
    <color name="md_lime_400">#D4E157</color>
    <color name="md_lime_500">#CDDC39</color>
    <color name="md_lime_600">#C0CA33</color>
    <color name="md_lime_700">#A4B42B</color>
    <color name="md_lime_800">#9E9D24</color>
    <color name="md_lime_900">#827717</color>
    <color name="md_lime_A100">#F4FF81</color>
    <color name="md_lime_A200">#EEFF41</color>
    <color name="md_lime_A400">#C6FF00</color>
    <color name="md_lime_A700">#AEEA00</color>

    <!--yellow -->
    <color name="md_yellow_50">#FFFDE7</color>
    <color name="md_yellow_100">#FFF9C4</color>
    <color name="md_yellow_200">#FFF590</color>
    <color name="md_yellow_300">#FFF176</color>
    <color name="md_yellow_400">#FFEE58</color>
    <color name="md_yellow_500">#FFEB3B</color>
    <color name="md_yellow_600">#FDD835</color>
    <color name="md_yellow_700">#FBC02D</color>
    <color name="md_yellow_800">#F9A825</color>
    <color name="md_yellow_900">#F57F17</color>
    <color name="md_yellow_A100">#FFFF82</color>
    <color name="md_yellow_A200">#FFFF00</color>
    <color name="md_yellow_A400">#FFEA00</color>
    <color name="md_yellow_A700">#FFD600</color>

    <!--amber-->
    <color name="md_amber_50">#FFF8E1</color>
    <color name="md_amber_100">#FFECB3</color>
    <color name="md_amber_200">#FFE082</color>
    <color name="md_amber_300">#FFD54F</color>
    <color name="md_amber_400">#FFCA28</color>
    <color name="md_amber_500">#FFC107</color>
    <color name="md_amber_600">#FFB300</color>
    <color name="md_amber_700">#FFA000</color>
    <color name="md_amber_800">#FF8F00</color>
    <color name="md_amber_900">#FF6F00</color>
    <color name="md_amber_A100">#FFE57F</color>
    <color name="md_amber_A200">#FFD740</color>
    <color name="md_amber_A400">#FFC400</color>
    <color name="md_amber_A700">#FFAB00</color>

    <!--orange-->
    <color name="md_orange_50">#FFF3E0</color>
    <color name="md_orange_100">#FFE0B2</color>
    <color name="md_orange_200">#FFCC80</color>
    <color name="md_orange_300">#FFB74D</color>
    <color name="md_orange_400">#FFA726</color>
    <color name="md_orange_500">#FF9800</color>
    <color name="md_orange_600">#FB8C00</color>
    <color name="md_orange_700">#F57C00</color>
    <color name="md_orange_800">#EF6C00</color>
    <color name="md_orange_900">#E65100</color>
    <color name="md_orange_A100">#FFD180</color>
    <color name="md_orange_A200">#FFAB40</color>
    <color name="md_orange_A400">#FF9100</color>
    <color name="md_orange_A700">#FF6D00</color>

    <!--deep orange-->
    <color name="md_deep_orange_50">#FBE9A7</color>
    <color name="md_deep_orange_100">#FFCCBC</color>
    <color name="md_deep_orange_200">#FFAB91</color>
    <color name="md_deep_orange_300">#FF8A65</color>
    <color name="md_deep_orange_400">#FF7043</color>
    <color name="md_deep_orange_500">#FF5722</color>
    <color name="md_deep_orange_600">#F4511E</color>
    <color name="md_deep_orange_700">#E64A19</color>
    <color name="md_deep_orange_800">#D84315</color>
    <color name="md_deep_orange_900">#BF360C</color>
    <color name="md_deep_orange_A100">#FF9E80</color>
    <color name="md_deep_orange_A200">#FF6E40</color>
    <color name="md_deep_orange_A400">#FF3D00</color>
    <color name="md_deep_orange_A700">#DD2600</color>

    <!--brown -->
    <color name="md_brown_50">#EFEBE9</color>
    <color name="md_brown_100">#D7CCC8</color>
    <color name="md_brown_200">#BCAAA4</color>
    <color name="md_brown_300">#A1887F</color>
    <color name="md_brown_400">#8D6E63</color>
    <color name="md_brown_500">#795548</color>
    <color name="md_brown_600">#6D4C41</color>
    <color name="md_brown_700">#5D4037</color>
    <color name="md_brown_800">#4E342E</color>
    <color name="md_brown_900">#3E2723</color>

    <!--grey-->
    <color name="md_grey_50">#FAFAFA</color>
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_300">#E0E0E0</color>
    <color name="md_grey_3002">#DEDEDE</color>

    <color name="md_grey_400">#BDBDBD</color>
    <color name="md_grey_500">#9E9E9E</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_black_1000">#000000</color>
    <color name="md_white_1000">#ffffff</color>
    <color name="colorBackground">#fff</color>
    <color name="colorIcon">#cccccc</color>
    <color name="colorTextInputBackground">#F7F7F7</color>
    <color name="actionbarOpacity">#00000000</color>

    <!--blue grey-->
    <color name="md_blue_grey_50">#ECEFF1</color>
    <color name="md_blue_grey_100">#CFD8DC</color>
    <color name="md_blue_grey_200">#B0BBC5</color>
    <color name="md_blue_grey_300">#90A4AE</color>
    <color name="md_blue_grey_400">#78909C</color>
    <color name="md_blue_grey_500">#607D8B</color>
    <color name="md_blue_grey_600">#546E7A</color>
    <color name="md_blue_grey_700">#455A64</color>
    <color name="md_blue_grey_800">#37474F</color>
    <color name="md_blue_grey_900">#263238</color>





    <color name="colorBlack">#000000</color>
    <color name="colorTransparentBlack">#40000000</color>

    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>


    <!-- Material Color Palette -->
    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>
    <color name="red_A100">#FF8A80</color>
    <color name="red_A200">#FF5252</color>
    <color name="red_A400">#FF1744</color>
    <color name="red_A700">#D50000</color>

    <color name="deep_purple_50">#EDE7F6</color>
    <color name="deep_purple_100">#D1C4E9</color>
    <color name="deep_purple_200">#B39DDB</color>
    <color name="deep_purple_300">#9575CD</color>
    <color name="deep_purple_400">#7E57C2</color>
    <color name="deep_purple_500">#673AB7</color>
    <color name="deep_purple_600">#5E35B1</color>
    <color name="deep_purple_700">#512DA8</color>
    <color name="deep_purple_800">#4527A0</color>
    <color name="deep_purple_900">#311B92</color>
    <color name="deep_purple_A100">#B388FF</color>
    <color name="deep_purple_A200">#7C4DFF</color>
    <color name="deep_purple_A400">#651FFF</color>
    <color name="deep_purple_A700">#6200EA</color>

    <color name="light_blue_50">#E1F5FE</color>
    <color name="light_blue_100">#B3E5FC</color>
    <color name="light_blue_200">#81D4FA</color>
    <color name="light_blue_300">#4FC3F7</color>
    <color name="light_blue_400">#29B6F6</color>
    <color name="light_blue_500">#03A9F4</color>
    <color name="light_blue_600">#039BE5</color>
    <color name="light_blue_700">#0288D1</color>
    <color name="light_blue_800">#0277BD</color>
    <color name="light_blue_900">#01579B</color>
    <color name="light_blue_A100">#80D8FF</color>
    <color name="light_blue_A200">#40C4FF</color>
    <color name="light_blue_A400">#00B0FF</color>
    <color name="light_blue_A700">#0091EA</color>

    <color name="green_50">#E8F5E9</color>
    <color name="green_100">#C8E6C9</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_300">#81C784</color>
    <color name="green_400">#66BB6A</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_600">#43A047</color>
    <color name="green_700">#388E3C</color>
    <color name="green_800">#2E7D32</color>
    <color name="green_900">#1B5E20</color>
    <color name="green_A100">#B9F6CA</color>
    <color name="green_A200">#69F0AE</color>
    <color name="green_A400">#00E676</color>
    <color name="green_A700">#00C853</color>

    <color name="yellow_50">#FFFDE7</color>
    <color name="yellow_100">#FFF9C4</color>
    <color name="yellow_200">#FFF59D</color>
    <color name="yellow_300">#FFF176</color>
    <color name="yellow_400">#FFEE58</color>
    <color name="yellow_500">#FFEB3B</color>
    <color name="yellow_600">#FDD835</color>
    <color name="yellow_700">#FBC02D</color>
    <color name="yellow_800">#F9A825</color>
    <color name="yellow_900">#F57F17</color>
    <color name="yellow_A100">#FFFF8D</color>
    <color name="yellow_A200">#FFFF00</color>
    <color name="yellow_A400">#FFEA00</color>
    <color name="yellow_A700">#FFD600</color>

    <color name="deep_orange_50">#FBE9E7</color>
    <color name="deep_orange_100">#FFCCBC</color>
    <color name="deep_orange_200">#FFAB91</color>
    <color name="deep_orange_300">#FF8A65</color>
    <color name="deep_orange_400">#FF7043</color>
    <color name="deep_orange_500">#FF5722</color>
    <color name="deep_orange_600">#F4511E</color>
    <color name="deep_orange_700">#E64A19</color>
    <color name="deep_orange_800">#D84315</color>
    <color name="deep_orange_900">#BF360C</color>
    <color name="deep_orange_A100">#FF9E80</color>
    <color name="deep_orange_A200">#FF6E40</color>
    <color name="deep_orange_A400">#FF3D00</color>
    <color name="deep_orange_A700">#DD2C00</color>

    <color name="blue_grey_50">#ECEFF1</color>
    <color name="blue_grey_100">#CFD8DC</color>
    <color name="blue_grey_200">#B0BEC5</color>
    <color name="blue_grey_300">#90A4AE</color>
    <color name="blue_grey_400">#78909C</color>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>

    <color name="pink_50">#FCE4EC</color>
    <color name="pink_100">#F8BBD0</color>
    <color name="pink_200">#F48FB1</color>
    <color name="pink_300">#F06292</color>
    <color name="pink_400">#EC407A</color>
    <color name="pink_500">#E91E63</color>
    <color name="pink_600">#D81B60</color>
    <color name="pink_700">#C2185B</color>
    <color name="pink_800">#AD1457</color>
    <color name="pink_900">#880E4F</color>
    <color name="pink_A100">#FF80AB</color>
    <color name="pink_A200">#FF4081</color>
    <color name="pink_A400">#F50057</color>
    <color name="pink_A700">#C51162</color>

    <color name="indigo_50">#E8EAF6</color>
    <color name="indigo_100">#C5CAE9</color>
    <color name="indigo_200">#9FA8DA</color>
    <color name="indigo_300">#7986CB</color>
    <color name="indigo_400">#5C6BC0</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="indigo_600">#3949AB</color>
    <color name="indigo_700">#303F9F</color>
    <color name="indigo_800">#283593</color>
    <color name="indigo_900">#1A237E</color>
    <color name="indigo_A100">#8C9EFF</color>
    <color name="indigo_A200">#536DFE</color>
    <color name="indigo_A400">#3D5AFE</color>
    <color name="indigo_A700">#304FFE</color>

    <color name="cyan_50">#E0F7FA</color>
    <color name="cyan_100">#B2EBF2</color>
    <color name="cyan_200">#80DEEA</color>
    <color name="cyan_300">#4DD0E1</color>
    <color name="cyan_400">#26C6DA</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="cyan_600">#00ACC1</color>
    <color name="cyan_700">#0097A7</color>
    <color name="cyan_800">#00838F</color>
    <color name="cyan_900">#006064</color>
    <color name="cyan_A100">#84FFFF</color>
    <color name="cyan_A200">#18FFFF</color>
    <color name="cyan_A400">#00E5FF</color>
    <color name="cyan_A700">#00B8D4</color>

    <color name="light_green_50">#F1F8E9</color>
    <color name="light_green_100">#DCEDC8</color>
    <color name="light_green_200">#C5E1A5</color>
    <color name="light_green_300">#AED581</color>
    <color name="light_green_400">#9CCC65</color>
    <color name="light_green_500">#8BC34A</color>
    <color name="light_green_600">#7CB342</color>
    <color name="light_green_700">#689F38</color>
    <color name="light_green_800">#558B2F</color>
    <color name="light_green_900">#33691E</color>
    <color name="light_green_A100">#CCFF90</color>
    <color name="light_green_A200">#B2FF59</color>
    <color name="light_green_A400">#76FF03</color>
    <color name="light_green_A700">#64DD17</color>

    <color name="amber_50">#FFF8E1</color>
    <color name="amber_100">#FFECB3</color>
    <color name="amber_200">#FFE082</color>
    <color name="amber_300">#FFD54F</color>
    <color name="amber_400">#FFCA28</color>
    <color name="amber_500">#FFC107</color>
    <color name="amber_600">#FFB300</color>
    <color name="amber_700">#FFA000</color>
    <color name="amber_800">#FF8F00</color>
    <color name="amber_900">#FF6F00</color>
    <color name="amber_A100">#FFE57F</color>
    <color name="amber_A200">#FFD740</color>
    <color name="amber_A400">#FFC400</color>
    <color name="amber_A700">#FFAB00</color>

    <color name="brown_50">#EFEBE9</color>
    <color name="brown_100">#D7CCC8</color>
    <color name="brown_200">#BCAAA4</color>
    <color name="brown_300">#A1887F</color>
    <color name="brown_400">#8D6E63</color>
    <color name="brown_500">#795548</color>
    <color name="brown_600">#6D4C41</color>
    <color name="brown_700">#5D4037</color>
    <color name="brown_800">#4E342E</color>
    <color name="brown_900">#3E2723</color>

    <color name="purple_50">#F3E5F5</color>
    <color name="purple_100">#E1BEE7</color>
    <color name="purple_200">#CE93D8</color>
    <color name="purple_300">#BA68C8</color>
    <color name="purple_400">#AB47BC</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_600">#8E24AA</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="purple_800">#6A1B9A</color>
    <color name="purple_900">#4A148C</color>
    <color name="purple_A100">#EA80FC</color>
    <color name="purple_A200">#E040FB</color>
    <color name="purple_A400">#D500F9</color>
    <color name="purple_A700">#AA00FF</color>

    <color name="blue_50">#E3F2FD</color>
    <color name="blue_100">#BBDEFB</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_400">#42A5F5</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_600">#1E88E5</color>
    <color name="blue_700">#1976D2</color>
    <color name="blue_800">#1565C0</color>
    <color name="blue_900">#0D47A1</color>
    <color name="blue_A100">#82B1FF</color>
    <color name="blue_A200">#448AFF</color>
    <color name="blue_A400">#2979FF</color>
    <color name="blue_A700">#2962FF</color>

    <color name="teal_50">#E0F2F1</color>
    <color name="teal_100">#B2DFDB</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_300">#4DB6AC</color>
    <color name="teal_400">#26A69A</color>
    <color name="teal_500">#009688</color>
    <color name="teal_600">#00897B</color>
    <color name="teal_700">#00796B</color>
    <color name="teal_800">#00695C</color>
    <color name="teal_900">#004D40</color>
    <color name="teal_A100">#A7FFEB</color>
    <color name="teal_A200">#64FFDA</color>
    <color name="teal_A400">#1DE9B6</color>
    <color name="teal_A700">#00BFA5</color>

    <color name="lime_50">#F9FBE7</color>
    <color name="lime_100">#F0F4C3</color>
    <color name="lime_200">#E6EE9C</color>
    <color name="lime_300">#DCE775</color>
    <color name="lime_400">#D4E157</color>
    <color name="lime_500">#CDDC39</color>
    <color name="lime_600">#C0CA33</color>
    <color name="lime_700">#AFB42B</color>
    <color name="lime_800">#9E9D24</color>
    <color name="lime_900">#827717</color>
    <color name="lime_A100">#F4FF81</color>
    <color name="lime_A200">#EEFF41</color>
    <color name="lime_A400">#C6FF00</color>
    <color name="lime_A700">#AEEA00</color>

    <color name="orange_50">#FFF3E0</color>
    <color name="orange_100">#FFE0B2</color>
    <color name="orange_200">#FFCC80</color>
    <color name="orange_300">#FFB74D</color>
    <color name="orange_400">#FFA726</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_600">#FB8C00</color>
    <color name="orange_700">#F57C00</color>
    <color name="orange_800">#EF6C00</color>
    <color name="orange_900">#E65100</color>
    <color name="orange_A100">#FFD180</color>
    <color name="orange_A200">#FFAB40</color>
    <color name="orange_A400">#FF9100</color>
    <color name="orange_A700">#FF6D00</color>

    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
















    <color name="material_text_color_black_divider">#1f000000</color>
    <color name="material_text_color_black_hint">#42000000</color>
    <color name="material_text_color_black_secondary_text">#8a000000</color>
    <color name="material_text_color_black_text">#de000000</color>

    <color name="material_text_color_white_divider">#1fffffff</color>
    <color name="material_text_color_white_hint">#42ffffff</color>
    <color name="material_text_color_white_secondary_text">#8affffff</color>
    <color name="material_text_color_white_text">#deffffff</color>

    <!-- Colors suggested as Material themes via the Design Guidelines -->
    <!-- http://www.google.com/design/spec/style/color.html#color-ui-color-palette -->

    <color name="material_color_pink_50">#fce4ec</color>
    <color name="material_color_pink_100">#f8bbd0</color>
    <color name="material_color_pink_200">#f48fb1</color>
    <color name="material_color_pink_300">#f06292</color>
    <color name="material_color_pink_400">#ec407a</color>
    <color name="material_color_pink_500">#e91e63</color>
    <color name="material_color_pink_600">#d81b60</color>
    <color name="material_color_pink_700">#c2185b</color>
    <color name="material_color_pink_800">#ad1457</color>
    <color name="material_color_pink_900">#880e4f</color>
    <color name="material_color_pink_A100">#ff80ab</color>
    <color name="material_color_pink_A200">#ff4081</color>
    <color name="material_color_pink_A400">#f50057</color>
    <color name="material_color_pink_A700">#c51162</color>

    <color name="material_color_purple_50">#f3e5f5</color>
    <color name="material_color_purple_100">#e1bee7</color>
    <color name="material_color_purple_200">#ce93d8</color>
    <color name="material_color_purple_300">#ba68c8</color>
    <color name="material_color_purple_400">#ab47bc</color>
    <color name="material_color_purple_500">#9c27b0</color>
    <color name="material_color_purple_600">#8e24aa</color>
    <color name="material_color_purple_700">#7b1fa2</color>
    <color name="material_color_purple_800">#6a1b9a</color>
    <color name="material_color_purple_900">#4a148c</color>
    <color name="material_color_purple_A100">#ea80fc</color>
    <color name="material_color_purple_A200">#e040fb</color>
    <color name="material_color_purple_A400">#d500f9</color>
    <color name="material_color_purple_A700">#aa00ff</color>


    <color name="material_color_indigo_50">#e8eaf6</color>
    <color name="material_color_indigo_100">#c5cae9</color>
    <color name="material_color_indigo_200">#9fa8da</color>
    <color name="material_color_indigo_300">#7986cb</color>
    <color name="material_color_indigo_400">#5c6bc0</color>
    <color name="material_color_indigo_500">#3f51b5</color>
    <color name="material_color_indigo_600">#3949ab</color>
    <color name="material_color_indigo_700">#303f9f</color>
    <color name="material_color_indigo_800">#283593</color>
    <color name="material_color_indigo_900">#1a237e</color>
    <color name="material_color_indigo_A100">#8c9eff</color>
    <color name="material_color_indigo_A200">#536dfe</color>
    <color name="material_color_indigo_A400">#3d5afe</color>
    <color name="material_color_indigo_A700">#304ffe</color>

    <color name="material_color_blue_50">#e7e9fd</color>
    <color name="material_color_blue_100">#d0d9ff</color>
    <color name="material_color_blue_200">#afbfff</color>
    <color name="material_color_blue_300">#91a7ff</color>
    <color name="material_color_blue_400">#738ffe</color>
    <color name="material_color_blue_500">#5677fc</color>
    <color name="material_color_blue_600">#4e6cef</color>
    <color name="material_color_blue_700">#455ede</color>
    <color name="material_color_blue_800">#3b50ce</color>
    <color name="material_color_blue_900">#2a36b1</color>
    <color name="material_color_blue_A100">#a6baff</color>
    <color name="material_color_blue_A200">#6889ff</color>
    <color name="material_color_blue_A400">#4d73ff</color>
    <color name="material_color_blue_A700">#4d69ff</color>

    <color name="material_color_light_blue_50">#e1f5fe</color>
    <color name="material_color_light_blue_100">#b3e5fc</color>
    <color name="material_color_light_blue_200">#81d4fa</color>
    <color name="material_color_light_blue_300">#4fc3f7</color>
    <color name="material_color_light_blue_400">#29b6f6</color>
    <color name="material_color_light_blue_500">#03a9f4</color>
    <color name="material_color_light_blue_600">#039be5</color>
    <color name="material_color_light_blue_700">#0288d1</color>
    <color name="material_color_light_blue_800">#0277bd</color>
    <color name="material_color_light_blue_900">#01579b</color>
    <color name="material_color_light_blue_A100">#80d8ff</color>
    <color name="material_color_light_blue_A200">#40c4ff</color>
    <color name="material_color_light_blue_A400">#00b0ff</color>
    <color name="material_color_light_blue_A700">#0091ea</color>

    <color name="material_color_cyan_50">#e0f7fa</color>
    <color name="material_color_cyan_100">#b2ebf2</color>
    <color name="material_color_cyan_200">#80deea</color>
    <color name="material_color_cyan_300">#4dd0e1</color>
    <color name="material_color_cyan_400">#26c6da</color>
    <color name="material_color_cyan_500">#00bcd4</color>
    <color name="material_color_cyan_600">#00acc1</color>
    <color name="material_color_cyan_700">#0097a7</color>
    <color name="material_color_cyan_800">#00838f</color>
    <color name="material_color_cyan_900">#006064</color>
    <color name="material_color_cyan_A100">#84ffff</color>
    <color name="material_color_cyan_A200">#18ffff</color>
    <color name="material_color_cyan_A400">#00e5ff</color>
    <color name="material_color_cyan_A700">#00b8d4</color>

    <color name="material_color_teal_50">#e0f2f1</color>
    <color name="material_color_teal_100">#b2dfdb</color>
    <color name="material_color_teal_200">#80cbc4</color>
    <color name="material_color_teal_300">#4db6ac</color>
    <color name="material_color_teal_400">#26a69a</color>
    <color name="material_color_teal_500">#009688</color>
    <color name="material_color_teal_600">#00897b</color>
    <color name="material_color_teal_700">#00796b</color>
    <color name="material_color_teal_800">#00695c</color>
    <color name="material_color_teal_900">#004d40</color>
    <color name="material_color_teal_A100">#a7ffeb</color>
    <color name="material_color_teal_A200">#64ffda</color>
    <color name="material_color_teal_A400">#1de9b6</color>
    <color name="material_color_teal_A700">#00bfa5</color>

    <color name="material_color_green_50">#d0f8ce</color>
    <color name="material_color_green_100">#a3e9a4</color>
    <color name="material_color_green_200">#72d572</color>
    <color name="material_color_green_300">#42bd41</color>
    <color name="material_color_green_400">#2baf2b</color>
    <color name="material_color_green_500">#259b24</color>
    <color name="material_color_green_600">#0a8f08</color>
    <color name="material_color_green_700">#0a7e07</color>
    <color name="material_color_green_800">#056f00</color>
    <color name="material_color_green_900">#0d5302</color>
    <color name="material_color_green_A100">#a2f78d</color>
    <color name="material_color_green_A200">#5af158</color>
    <color name="material_color_green_A400">#14e715</color>
    <color name="material_color_green_A700">#12c700</color>


    <color name="material_color_lime_50">#f9fbe7</color>
    <color name="material_color_lime_100">#f0f4c3</color>
    <color name="material_color_lime_200">#e6ee9c</color>
    <color name="material_color_lime_300">#dce775</color>
    <color name="material_color_lime_400">#d4e157</color>
    <color name="material_color_lime_500">#cddc39</color>
    <color name="material_color_lime_600">#c0ca33</color>
    <color name="material_color_lime_700">#afb42b</color>
    <color name="material_color_lime_800">#9e9d24</color>
    <color name="material_color_lime_900">#827717</color>
    <color name="material_color_lime_A100">#f4ff81</color>
    <color name="material_color_lime_A200">#eeff41</color>
    <color name="material_color_lime_A400">#c6ff00</color>
    <color name="material_color_lime_A700">#aeea00</color>

    <color name="material_color_deep_orange_50">#fbe9e7</color>
    <color name="material_color_deep_orange_100">#ffccbc</color>
    <color name="material_color_deep_orange_200">#ffab91</color>
    <color name="material_color_deep_orange_300">#ff8a65</color>
    <color name="material_color_deep_orange_400">#ff7043</color>
    <color name="material_color_deep_orange_500">#ff5722</color>
    <color name="material_color_deep_orange_600">#f4511e</color>
    <color name="material_color_deep_orange_700">#e64a19</color>
    <color name="material_color_deep_orange_800">#d84315</color>
    <color name="material_color_deep_orange_900">#bf360c</color>
    <color name="material_color_deep_orange_A100">#ff9e80</color>
    <color name="material_color_deep_orange_A200">#ff6e40</color>
    <color name="material_color_deep_orange_A400">#ff3d00</color>
    <color name="material_color_deep_orange_A700">#dd2c00</color>

    <color name="material_color_brown_50">#efebe9</color>
    <color name="material_color_brown_100">#d7ccc8</color>
    <color name="material_color_brown_200">#bcaaa4</color>
    <color name="material_color_brown_300">#a1887f</color>
    <color name="material_color_brown_400">#8d6e63</color>
    <color name="material_color_brown_500">#795548</color>
    <color name="material_color_brown_600">#6d4c41</color>
    <color name="material_color_brown_700">#5d4037</color>
    <color name="material_color_brown_800">#4e342e</color>
    <color name="material_color_brown_900">#3e2723</color>
    <color name="material_color_brown_A100">#ffd180</color>
    <color name="material_color_brown_A200">#ffab40</color>
    <color name="material_color_brown_A400">#ff9100</color>
    <color name="material_color_brown_A700">#ff6d00</color>

    <color name="material_color_grey_50">#fafafa</color>
    <color name="material_color_grey_100">#f5f5f5</color>
    <color name="material_color_grey_200">#eeeeee</color>
    <color name="material_color_grey_300">#e0e0e0</color>
    <color name="material_color_grey_400">#bdbdbd</color>
    <color name="material_color_grey_500">#9e9e9e</color>
    <color name="material_color_grey_600">#757575</color>
    <color name="material_color_grey_700">#616161</color>
    <color name="material_color_grey_800">#424242</color>
    <color name="material_color_grey_900">#212121</color>
    <color name="material_color_grey_1000">#000000</color>
    <color name="material_color_grey_1001">#ffffff</color>

    <color name="material_color_blue_grey_50">#eceff1</color>
    <color name="material_color_blue_grey_100">#cfd8dc</color>
    <color name="material_color_blue_grey_200">#b0bec5</color>
    <color name="material_color_blue_grey_300">#90a4ae</color>
    <color name="material_color_blue_grey_400">#78909c</color>
    <color name="material_color_blue_grey_500">#607d8b</color>
    <color name="material_color_blue_grey_600">#546e7a</color>
    <color name="material_color_blue_grey_700">#455a64</color>
    <color name="material_color_blue_grey_800">#37474f</color>
    <color name="material_color_blue_grey_900">#263238</color>

    <color name="material_text_color_red_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_red_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_red_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_red_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_red_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_red_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_red_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_red_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_red_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_red_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_red_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_red_A200">@color/material_text_color_white_text</color>
    <color name="material_text_color_red_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_red_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_pink_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_pink_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_pink_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_pink_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_pink_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_pink_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_pink_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_pink_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_pink_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_pink_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_pink_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_pink_A200">@color/material_text_color_white_text</color>
    <color name="material_text_color_pink_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_pink_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_purple_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_purple_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_purple_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_purple_300">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_400">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_purple_A200">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_purple_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_deep_purple_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_purple_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_purple_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_purple_300">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_400">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_purple_A200">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_purple_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_indigo_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_indigo_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_indigo_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_indigo_300">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_400">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_indigo_A200">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_indigo_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_blue_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_A200">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_light_blue_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_light_blue_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_light_blue_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_light_blue_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_light_blue_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_light_blue_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_blue_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_cyan_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_cyan_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_cyan_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_cyan_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_cyan_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_cyan_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_cyan_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_teal_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_teal_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_teal_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_teal_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_teal_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_teal_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_teal_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_green_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_green_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_green_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_green_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_green_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_green_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_green_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_light_green_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_500">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_600">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_700">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_light_green_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_light_green_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_light_green_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_lime_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_500">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_600">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_700">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_800">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_lime_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_lime_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_yellow_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_500">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_600">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_700">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_800">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_900">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_yellow_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_amber_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_500">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_600">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_700">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_800">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_900">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_amber_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_orange_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_500">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_600">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_700">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_orange_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_orange_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_A400">@color/material_text_color_black_text</color>
    <color name="material_text_color_orange_A700">@color/material_text_color_black_text</color>

    <color name="material_text_color_deep_orange_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_orange_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_orange_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_orange_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_orange_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_orange_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_orange_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_orange_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_orange_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_orange_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_orange_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_orange_A200">@color/material_text_color_black_text</color>
    <color name="material_text_color_deep_orange_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_deep_orange_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_brown_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_brown_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_brown_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_brown_300">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_400">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_A100">@color/material_text_color_black_text</color>
    <color name="material_text_color_brown_A200">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_A400">@color/material_text_color_white_text</color>
    <color name="material_text_color_brown_A700">@color/material_text_color_white_text</color>

    <color name="material_text_color_grey_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_grey_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_grey_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_grey_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_grey_400">@color/material_text_color_black_text</color>
    <color name="material_text_color_grey_500">@color/material_text_color_black_text</color>
    <color name="material_text_color_grey_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_grey_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_grey_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_grey_900">@color/material_text_color_white_text</color>
    <color name="material_text_color_grey_1000">@color/material_text_color_white_text</color>
    <color name="material_text_color_grey_1001">@color/material_text_color_black_text</color>

    <color name="material_text_color_blue_grey_50">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_grey_100">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_grey_200">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_grey_300">@color/material_text_color_black_text</color>
    <color name="material_text_color_blue_grey_400">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_grey_500">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_grey_600">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_grey_700">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_grey_800">@color/material_text_color_white_text</color>
    <color name="material_text_color_blue_grey_900">@color/material_text_color_white_text</color>


</resources>