<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Evren Coşkun
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>

    <item name="fab_expand_menu_button" type="id"/>
    <item name="fab_label" type="id"/>
    <item name="tag_layout_helper_bg" type="id" />
    <item type="id" name="scrollview" />
    <item name="web_parent_layout_id" type="id"></item>
    <item name="agentweb_webview_id" type="id"></item>
    <item name="mainframe_error_viewsub_id" type="id"></item>
    <item name="mainframe_error_container_id" type="id"></item>
    <item name="jtabstrip_prompt_last" type="id"/>
    <integer name="default_item_cache_size">10</integer>
    <integer name="viewfinder_border_width">4</integer>
    <integer name="viewfinder_border_length">60</integer>
    <integer name="AstoolDuration">10</integer>
    <item type="id" name="menu_flash" />
    <item type="id" name="menu_auto_focus" />
    <item type="id" name="menu_formats" />
    <item type="id" name="menu_camera_selector" />
</resources>
