<resources>

    <string name="filler_text">I initially started working on Freshbacks about a year ago as a little side project, a sandbox to try out new things regarding Android development, if you want. But somewhere down the road, my goals with this app got more and more ambitious, with the ultimate goal becoming to create a showcase app, one that shows off how a well-designed Holo (the predecessor of this post’s topic, Material Design) app should look and feel like, in my opinion at least.So, when Material Design came around in the fall of this year, I started thinking about how to integrate the new design elements and possibilities, such as activity transitions and the extraction of prominent colors from pictures, into the Freshbacks app. I basically wanted to keep the main aesthetics of my Holo app, but upgrade it to Material Design in a meaningful way. This is a short documentation of how I managed to do this.</string>
    <string name="clear">""</string>


    <string name="drawer_close">Navigation drawer Close</string>


    <string name="header_not_created">Header was not created</string>

    <string name="list_hide_item">The list is empty or has not been created</string>

    <string name="custom_header_not_created">Custom header was not created</string>
    <string name="start_navigation_listener">You must start the .build(); in onInit() from your main Activity.</string>
    <string name="title_null_or_empty">The title can not be null or empty</string>
    <string name="remove_selector_navigation">The option to remove the select is active. Please remove the removeSelectorNavigation method so you can use the setNewSelectorNavigation</string>
    <string name="list_null_or_empty">List of null or empty names. Solution: mListNameItem = new ArrayList &#60;&#62; (); mListNameItem.add (position, R.string.name);</string>
    <string name="value_icon_should_be_0">The value of the icon for a subHeader item should be 0</string>
    <string name="enter_item_name_position">Enter the item name position </string>

    <string name="xui_rmtv_show_more">more</string>
    <string name="xui_rmtv_show_less">Less</string>
    <string name="xui_rmtv_ellipsize">... </string>
    <string name="agentweb_download_task_has_been_exist">The task already exists, do not repeat click to download!</string>
    <string name="agentweb_tips">Note</string>
    <string name="agentweb_honeycomblow">Wi-Fi disconnected. Continue the download via mobile data network?</string>
    <string name="agentweb_download">Download</string>
    <string name="agentweb_cancel">Cancel</string>
    <string name="agentweb_download_fail">Download failed!</string>
    <string name="agentweb_current_downloading_progress">Downloading:%s</string>
    <string name="agentweb_current_downloaded_length">downloaded:%s</string>
    <string name="agentweb_trickter">You have a new notice</string>
    <string name="agentweb_file_download">Download</string>
    <string name="agentweb_click_open">Tap to continue</string>
    <string name="agentweb_coming_soon_download">Coming soon to download the file</string>
    <string name="agentweb_camera">Camera</string>
    <string name="agentweb_file_chooser">Files</string>
    <string name="agentweb_loading">Loading ...</string>
    <string name="agentweb_leave_app_and_go_other_page">leaving %s and opening another app?</string>
    <string name="agentweb_leave">Go away</string>
    <string name="agentweb_max_file_length_limit">The selected file can not be larger than %s MB</string>
    <string name="agentweb_default_page_error">error~</string>
    <string name="agentweb_message_show_ssl_untrusted">The certificate authority is not trusted.</string>
    <string name="agentweb_message_show_ssl_expired">The certificate has expired.</string>
    <string name="agentweb_message_show_ssl_hostname_mismatch">The certificate Hostname mismatch.</string>
    <string name="agentweb_message_show_ssl_not_yet_valid">The certificate is not yet valid.</string>
    <string name="agentweb_message_show_ssl_error">SSL Certificate error.</string>
    <string name="agentweb_message_show_continue">Do you want to continue anyway?</string>
    <string name="agentweb_title_ssl_error">SSL Certificate Error</string>
    <string name="title_activity_expand">Sample</string>
    <string name="title_activity_not_expand_acticity">widthbadge</string>
    <string name="title_activity_custom_view">CustomView</string>
    <string name="title_activity_promptview">PromptView</string>
    <array name="tabs">
        <item>Chats</item>
        <item>Contacts</item>
        <item>Discover</item>
        <item>Me</item>
    </array>
    <string name="download_tips">Note</string>
    <string name="download_download_fail">Download failed!</string>
    <string name="download_current_downloading_progress">Downloading:%s</string>
    <string name="download_current_downloaded_length">Downloaded:%s</string>
    <string name="download_paused">Paused</string>
    <string name="download_trickter">You have a new notice</string>
    <string name="download_file_download">Download</string>
    <string name="download_click_open">Tap to continue</string>
    <string name="download_coming_soon_download">Start Downloading..</string>
    <!-- MESSAGE LIST ITEM -->
    <item name="bubble" type="id" />
    <item name="messageText" type="id" />
    <item name="messageUserAvatar" type="id" />
    <item name="messageTime" type="id" />
    <item name="image" type="id" />
    <item name="imageOverlay" type="id" />

    <!-- MESSAGE INPUT -->
    <item name="attachmentButton" type="id" />
    <item name="messageSendButton" type="id" />
    <item name="attachmentButtonSpace" type="id" />
    <item name="sendButtonSpace" type="id" />
    <item name="messageInput" type="id" />

    <!-- DIALOGS LIST ITEM -->
    <item name="dialogRootLayout" type="id" />
    <item name="dialogContainer" type="id" />
    <item name="dialogName" type="id" />
    <item name="dialogDate" type="id" />
    <item name="dialogLastMessage" type="id" />
    <item name="dialogUnreadBubble" type="id" />
    <item name="dialogAvatar" type="id" />
    <item name="dialogLastMessageUserAvatar" type="id" />
    <item name="dialogDividerContainer" type="id" />
    <item name="dialogDivider" type="id" />
    <string name="title_activity_prompt">PromptActivity</string>
    <string name="badge_random">Random</string>
    <string name="badge_clear">Clear</string>
    <string name="badge_showall">Reset</string>
    <string name="fa_heart">&#xf004;</string>
    <string name="save_script">Save Script</string>
    <string name="browse">Browse</string>
    <string name="list_scripts">List Scripts</string>
    <string name="file_picker">Select a file</string>
    <string name="resend_message">Dou you want to resend the form data?</string>
    <string name="downloading">Downloading %1s</string>
    <string name="delete">Delete</string>
    <string name="disable">Disable</string>
    <string name="enable">Enable</string>
    <string name="deleted_script">Deleted script</string>
    <string name="disabled_script">Disabled script</string>
    <string name="enabled_script">Enabled script</string>
    <string name="edited_script">Edited script</string>
    <string name="added_new_script">Added new script</string>
    <string name="error_saving_script">Error saving script</string>
    <string name="syntax_or_dl_fail">Syntax error or dependency download failed</string>
    <string name="new_script_id_exists">New script name/namespace already exists</string>
    <string name="error_while_loading">Error while loading</string>
    <string name="starting_download_of">Starting download of</string>
    <string name="error_downloading_from">Error downloading script from</string>
    <string name="error_parsing_at">Error parsing script at</string>
    <item name="useMultipl" type="id" />
    <item name="useMultiplenb" type="id" />

    <item name="tag0" type="id" />
    <item name="tag1" type="id" />
    <item name="tag2" type="id" />
    <item name="tag3" type="id" />
    <item name="tagtypaction" type="id" />
    <item name="tagtypactionname" type="id" />
    <item name="fragmentn" type="id" />
    <item name="mainbody" type="id" />
    <item name="searchtyp" type="id" />
    <item name="webscript" type="id" />
    <item name="viewdata" type="id" />
    <item name="webviewnam" type="id" />
    <item name="mainheader" type="id" />
    <item name="column" type="id" />
    <item name="SuccessM" type="id" />
    <item name="ErrorM" type="id" />
    <item name="columnn" type="id" />
    <item name="showview" type="id" />
    <item name="filedname" type="id" />
    <item name="istree" type="id" />
    <item name="Objectlayout" type="id" />
    <item name="idobject" type="id" />
    <item name="tageonload" type="id" />
    <item name="indexIDtage" type="id" />
    <item name="filterdata" type="id" />
    <item name="onsweep" type="id" />
    <item name="onsweeptyp" type="id" />
    <item name="confirmmessage" type="id" />
    <item name="ColumnHeaderRecyclerView" type="id" />
    <item name="RowHeaderRecyclerView" type="id" />
    <item name="CellRecyclerView" type="id" />
    <item name="confirmmessagedata" type="id" />
    <item name="tageonEnd" type="id" />
    <item name="tageonDateFormate" type="id" />
    <item name="tageonvalid" type="id" />
    <item name="tageonsendData" type="id" />
    <item name="tageonrecevData" type="id" />
    <item name="tagechecknullValue" type="id" />
    <item name="otagOnerrortext" type="id" />
    <item name="scrollPrograss" type="id" />
    <item name="Recleapi_url" type="id" />
    <item name="Recleapi_Method" type="id" />
    <item name="Recleapi_body" type="id" />
    <item name="Recleapi_use" type="id" />
    <item name="valueStorage" type="id" />
    <string name="cancelled">Cancelled!</string>
    <item name="tagApiurl" type="id" />
    <item name="tagAPIOpen" type="id" />
    <item name="tagfirstload" type="id" />
    <item name="tagAPIMethod" type="id" />
    <item name="tagWhenClickItem" type="id" />
    <item name="tagIDwehnselctItem" type="id" />

    <item name="Apihder" type="id" />
    <item name="beforeSave" type="id" />
    <item name="keyfromresponse" type="id" />
    <item name="Apiquary" type="id" />
    <item name="DiableWhen" type="id" />
    <item name="Prograssname" type="id" />
    <item name="keyShowMessage" type="id" />
    <item name="tagClickfrom" type="id" />
    <item name="tagdataClick" type="id" />
    <item name="web_get_data" type="id" />
    <item name="tagAPIbody" type="id" />
    <item name="enablecach" type="id" />
    <item name="TageDatasetItem" type="id" />
    <item name="TageUseclick" type="id" />
    <item name="tageSetvalue" type="id" />
    <string name="app_name">اسطول التقنية</string>


    <string name="action_delete">Delete</string>
    <string name="action_select_all">Select All</string>
    <string name="action_selected_one">%1$s selected</string>
    <string name="action_selected_many">%1$s selected</string>
    <string name="action_deleted">Deleted</string>
    <string name="action_archived">Archived</string>
    <string name="action_merge">Merge</string>
    <string name="action_split">Split</string>

    <!-- Actions -->
    <string name="action_reset">Reset</string>
    <string name="action_search">Search...</string>

    <string name="action_decoration">Item Decoration</string>
    <string name="top_scrolling">Endless Top</string>
    <string name="animate_on_update">Animate on update*</string>
    <string name="linear_layout">Linear Layout</string>
    <string name="grid_layout">Grid Layout</string>
    <string name="staggered_layout">Staggered Layout</string>
    <string name="columns">%1$s column(s)</string>
    <string name="diff_util">Use DiffUtil*</string>
    <string name="scrolling_entry_animation">Entry Animation Only</string>
    <string name="forward_scrolling">Forward Scrolling*</string>
    <string name="reverse_scrolling">Reverse scrolling</string>
    <string name="sub_item_specific">Specific SubItem Animation</string>
    <string name="auto_collapse">Auto collapse</string>
    <string name="recursive_collapse">Recursive collapse</string>
    <string name="expand_all">Expand All</string>
    <string name="collapse_all">Collapse All</string>
    <string name="show_headers">Show Headers</string>
    <string name="hide_headers">Hide Headers</string>
    <string name="fast_scroller">Fast Scroller</string>
    <string name="sticky_headers">Sticky Headers</string>
    <string name="create_new_item">Create new Item</string>
    <string name="mode_idle">Mode Idle</string>
    <string name="mode_single">Mode Single</string>
    <string name="undo">Undo</string>

    <!-- Scrollable Headers/Footer/ProgressItem -->
    <string name="uls_title"><![CDATA[<i>Click on Image (or LongClick on Item) to select that Item</i>]]></string>
    <string name="uls_subtitle"><![CDATA[<i>This is a scrollable header.</i>]]></string>
    <string name="scrollable_header_title">Scrollable Header Item</string>
    <string name="scrollable_header_subtitle"><![CDATA[<i>Scrollable Headers are always displayed at the top of all main items.</i>]]></string>
    <string name="scrollable_expandable_header_title">Scrollable Expandable Header Item</string>
    <string name="scrollable_expandable_header_subtitle"><![CDATA[<i>When expanded, subItems will be added as headers too.</i>]]></string>
    <string name="scrollable_expandable_footer_title">Scrollable Expandable Footer Item</string>
    <string name="scrollable_expandable_footer_subtitle"><![CDATA[<i>When expanded, subItems will be added as footers too.</i>]]></string>
    <string name="scrollable_footer_title">Scrollable Footer Item</string>
    <string name="scrollable_footer_subtitle"><![CDATA[<i>Scrollable Footers are always displayed at the bottom of all main items.</i>]]></string>
    <string name="no_more_load_retry">No more items to load. Refresh to retry.</string>
    <string name="endless_disabled">No more items to load (max reached).</string>
    <string name="endless_cancel">Cancelled by the user.</string>
    <string name="endless_error">An error occurred while loading more items.</string>

    <!-- Dialog -->
    <string name="dialog_edit_title_hint">Title</string>
    <string name="dialog_edit_title">Edit title</string>
    <string name="CANCEL">Cancel</string>
    <string name="OK">OK</string>

    <!-- Extras -->
    <string name="no_items">No items</string>
    <string name="no_items_found">No items found</string>
    <string name="err_no_edit">Nothing to modify</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="select_item_type">"Select Item Type                     "</string>
    <string name="select_section_reference">"Select Section Reference             "</string>
    <string name="likes">%1$s likes</string>
    <string name="merged_with">Merged with%1$s</string><!--No space between!-->
    <string name="status_a">STATUS A</string>
    <string name="status_b">STATUS B</string>
    <string name="status_c">STATUS C</string>
    <string name="status_d">STATUS D</string>
    <string name="status_e">STATUS E</string>
    <string name="scrolling_animations">Scrolling Animations</string>
    <string name="item_animators">Item Animators</string>
    <string name="intent_chooser">Complete action using</string>

    <!-- Configuration for Dynamic List -->
    <string name="config_title">Configure the list ...</string>
    <string name="config_description">... apply the configuration, then, try to filter the list with few and many items.</string>
    <string name="config_num_of_items">Number of items:</string>
    <string name="config_animate_to_limit"><![CDATA[<i>AnimateTo</i> limit (items):]]></string>
    <string name="config_animate_to_limit_description"><![CDATA[Tunes the limit after the which
the synchronization animations, occurred during updateDataSet and filter operations, are skipped
and <i>notifyDataSetChanged()</i> will be called instead.<br>The limit is checked against the new
filtered list.]]></string>
    <string name="config_delay">Search delay (ms):</string>
    <string name="config_delay_description">Waiting time before the search process starts. The time is reset at each new typing.</string>
    <string name="config_notify_change">Notify change of unfiltered items</string>
    <string name="config_notify_change_description"><![CDATA[Rebound the items that remain unfiltered.
<br>If the items have highlighted text, those items must be refreshed in order to change the
text back to normal. This happens systematically when searchText is reduced in length by the user.]]></string>
    <string name="config_notify_move">Notify move of filtered items (Nicely animate the moved items)</string>
    <string name="config_notify_move_description"><![CDATA[Performs a further step to nicely
animate the moved items.<br>The process is <b>very slow</b> on big list of the order of ~3-5000
items and higher, due to the calculation of the correct position for each item to shift. Use with caution!
<br>The slowness is higher when the searchText is cleared out. Try to disable to improve performance.]]></string>

    <!-- Menu Drawers -->
    <string name="overall">Overall</string>
    <string name="overall_use_case_title">Showcase of the library capabilities</string>
    <string name="overall_use_case_description"><![CDATA[The demoApp is organized in <b>fragments</b> where the <i>RecyclerView</i> and the <i>Adapter</i> are reinitialized.
	<br>Each example implements several features of the library. Common listeners are instead implemented in the <i>MainActivity</i>.]]></string>

    <string name="selection_modes">Selection modes</string>
    <string name="selection_modes_description">IDLE, SINGLE, MULTI + ActionModeHelper + UndoHelper + Scrollable Headers</string>
    <string name="selection_modes_use_case_title">IDLE, SINGLE, MULTI</string>
    <string name="selection_modes_use_case_description"><![CDATA[The 3 selection modes are managed with the new<b>ActionModeHelper</b>.
<br>- You can experiment the MULTI selection starting from the SINGLE and from IDLE mode.
<br>- Screen rotation is also supported.
<br>- <i>ActionMode</i> is implemented in the <i>MainActivity</i>.]]></string>

    <string name="filter">Async Filter</string>
    <string name="filter_description">Big list with Asynchronous filter and refresh + Synchronization Animations + Configuration</string>

    <string name="animator">Item Animators</string>
    <string name="animator_description">ItemAnimators coherent with ScrollingAnimation</string>
    <string name="animator_use_case_title">ItemAnimator coherent with ScrollingAnimation</string>
    <string name="animator_use_case_description"><![CDATA[- Items can have common animation for inserting/deletion but some can be unique if <b>AnimatedViewHolder</b> is implemented.
<br>- Index of section items is also provided to give a cascade effect when expanding/collapsing items.
<br>- ScrollingAnimation gives an unique touch of animations when filling the RecyclerView or scrolling it.]]></string>

    <string name="headers_sections">Headers and Sections</string>
    <string name="headers_sections_description">Clickable sticky headers for sections + Draggable items with Auto-Linkage + Filter + Scrollable Headers and Footers</string>
    <string name="headers_sections_use_case_title"><![CDATA[Sticky headers showcase (<i>IHeader</i>)]]></string>
    <string name="headers_sections_use_case_description"><![CDATA[- Headers can be displayed and hidden all together.
<br>- Sticky header is a real view and it\'s fully clickable, elevation and transparency are supported too.
<br>- Using filter will disable the sticky header.
<br>- Follow the steps in the <b>Wiki</b> page of the library.]]></string>

    <string name="databinding">Data Binding</string>
    <string name="databinding_description"><![CDATA[Data Binding Extension Library<br><font color="#ff4081"><b>Check the code!</b>]]></string>
    <string name="databinding_use_case_description">Refresh or tap FAB button to update dataset with Data Binding.</string>
    <string name="databinding_use_case_title">Data Binding Extension</string>

    <string name="expandable_sections">Expandable Sections</string>
    <string name="expandable_sections_description">Sections with [sticky] headers that can expand/collapse + Draggable items + Filter + Scroll Animations</string>

    <string name="multi_level_expandable">Expandable Multi Level</string>
    <string name="multi_level_expandable_description">2 levels of expandable + Selection Coherence + Swipeable &amp; Draggable items + ActionModeHelper + UndoHelper</string>

    <string name="endless_scrolling">Endless Scrolling</string>
    <string name="endless_scrolling_description">EndlessScrolling + Drag + Swipe-To-Delete w/rear-views + Scroll Animations + ActionModeHelper + UndoHelper + Scrollable Headers and Footers</string>

    <string name="instagram_headers">Instagram headers</string>
    <string name="instagram_headers_description"><![CDATA[1 sticky header for each item + Endless Scrolling.<br><font color="#ff4081"><b>Internet is required.</b></font>]]></string>

    <string name="model_holders">Item Model Holder</string>
    <string name="model_holders_description"><![CDATA[A representation of Items holding the model object.<br><font color="#ff4081"><b>Check the code!</b></font>]]></string>
    <string name="model_holders_use_case_title"><![CDATA[<i>IHolder</i> item interface]]></string>
    <string name="model_holders_use_case_description"><![CDATA[Adapter item holding the model object.
<br>Use can use <i>IHolder</i> interface when you have to serialize/deserialize the model object coming from a network or from a different layer.
<font color="#ff4081"><b>Check the code!</b></font>]]></string>

    <string name="horizontal">Horizontal Layout</string>
    <string name="horizontal_description">Items are disposed in vertical</string>

    <string name="staggered_description">Cards with Sticky Headers disposed in Staggered Layout, dynamic background, insertion and sorting</string>
    <string name="staggered_use_case_title">Support for Staggered Layout</string>
    <string name="staggered_use_case_description"><![CDATA[Easy and predefined method for runtime item insertion and sorting in sections: <i>calculatePositionFor()</i>.
<br>- Example of dynamic background with ripple effect without XML configuration.<br>- You can long press to merge and split items.]]></string>

    <string name="viewpager">View Pager</string>
    <string name="viewpager_description">Example usage with Sticky Headers in ViewPager layout</string>

    <string name="dialogs">Dialogs</string>
    <string name="dialogs_description">Example usage in Dialogs</string>

    <!-- About -->

    <string name="github">GitHub page…</string>
    <string name="about_title">About</string>
    <string name="about_version">%1$s</string>
    <string name="about_body"><![CDATA[
<b>Flexible Adapter</b><br>
%1$s

<br><br><b>Author</b><br>
<a href="https://plus.google.com/u/0/108655371836503419479">Davide Steduto on G+</a>

<br><br><b>Contact</b><br>
<a href="https://github.com/davideas">Github Profile</a>

<br><br><b>Licence</b><br>
Copyright © 2015-2017 Davide Steduto.
<br><br>Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at

<br><br><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>

<br><br>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<br>See the License for the specific language governing permissions and
limitations under the License.
]]></string>
    <string name="title_activity_view_pager">ViewPagerActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>


    <string-array name="places">
        <item>Eiffel Tower</item>
        <item>Great Wall of China</item>
        <item>Kremlin</item>
        <item>Leaning Tower of Pisa</item>
        <item>Pyramid of Giza</item>
        <item>Sydney Opera House</item>
        <item>Statue of Liberty</item>
        <item>Taj Mahal</item>
        <item>Easter Island Moai</item>
        <item>Machu Picchu</item>
    </string-array>

    <string name="html">
        <![CDATA[<b>TextView</b> with <font color=#cc8322><i>HTML</i></font> content.]]>
    </string>
    <string name="action_alert_ok">Ok</string>
    <string name="action_alert_okk">موافق</string>
    <string name="action_alert_cancel">إلغاء</string>

    <string name="action_record">Record Video</string>
    <string name="action_save">Save</string>
    <string name="action_label">Add Label</string>
    <string name="action_play">Play Video</string>
    <string name="hello_world">Hello world!</string>
    <string name="hello_world_again">Hello world, again!</string>
    <string name="second">Go To Second Activity</string>
    <string name="second_activity_title">Second Activity</string>
    <string name="drawer_closed">Drawer closed</string>
    <string name="drawer_open">Drawer open</string>
    <string name="settings">Settings</string>
    <string name="ajala"> عاجل</string>
    <string name="namprodact">إسم الصنف إنجليزي</string>
    <string name="prodact_namea">إسم الصنف عربي</string>
    <string name="barcodes">الباركود</string>
    <string name="pro_decript">الوصف</string>
    <string name="manfictrue">الشركة المصنعة</string>
    <string name="nambb">البيانات الاساسية</string>
    <string name="grouptext">المجموعة</string>
    <string name="sincenamesl">الاسم العلمي</string>
    <string name="wakeel">الوكيل</string>
    <string name="hadaltalab">حد الطلب</string>
    <string name="alwedth">العرض</string>
    <string name="wazen">الوزن</string>
    <string name="twkeef">توقيف</string>
    <string name="therisdates">يوجد تاريخ إنتهاء</string>
    <string name="barcodemulti">باركود متعدد</string>
    <string name="cachonly">يباع نقدا</string>
    <string name="notifi">تنبيه بإنتهاء الصنف</string>
    <string name="datewithexpire">التنبيه عندما يقارب الصنف من تاريخ الانتهاء</string>
    <string name="notfoundinstock">التنبيه عند نفاذ الكمية</string>
    <string name="edit">تعديل</string>
    <string name="saves">حفظ</string>
    <string name="groupsa">المجموعة</string>
    <string name="sincename_auto">الاسم العلمي</string>
    <string name="wkeee">إسم الوكيل</string>
    <string name="unit2">الوحدة الثانية</string>
    <string name="unit3">الوحدة الثالثة</string>
    <string name="unit4">الوحدة الرابعة</string>
    <string name="unitdefulte">الوحدة الافتراضية</string>
    <string name="dunit1">الوحدة الاولى</string>
    <string name="unitt">إسم الوحدة</string>
    <string name="unit1">الوحدة الاولى</string>
    <string name="title_activity_a_a__main">AA_MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_nav__main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="q_pricebuy">سعر الشراء</string>
    <string name="qquu2">الوحدة الثانية</string>
    <string name="defu">وحدة إفتراضية</string>
    <string name="thirdd">الوحدة الثالثة</string>
    <string name="roredr">حد الطلب</string>
    <string name="curranc">العملة</string>
    <string name="fouu">الوحدة الرابعة</string>


    <string name="sort_ascending">Sort Ascending</string>
    <string name="sort_descending">Sort Descending</string>
    <string name="hiding_row_sample">Hiding 3. Row Sample</string>
    <string name="showing_row_sample">Showing 3. Row Sample</string>
    <string name="scroll_to_column_position">Scroll to 15. column position</string>
    <string name="scroll_to_row_position">Scroll to 5. row position</string>
    <string name="show_hide_the_column">Showing / Hiding 1. column</string>
    <string name="table_pagination_details">Page %s, showing items %s - %s.</string>
    <string name="activity_title_home">Person</string>
    <string name="msg_no_notes">no person found!</string>
    <string name="lbl_new_note_title">New person</string>
    <string name="lbl_edit_note_title">Edit person</string>
    <string name="hint_enter_note">Enter your person!</string>

    <string-array name="moods">
        <item />
        <item>Happy</item>
        <item>Sad</item>
    </string-array>

    <string-array name="gender">
        <item />
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="items_per_page">
        <item>10</item>
        <item>20</item>
        <item>25</item>
        <item>50</item>
        <item>All</item>
    </string-array>
    <string name="action_add_favourite">Add to Favourites</string>
    <string name="action_play_next">Play Next</string>
    <string name="backdrop_title">LOVE MUSICS</string>
    <string name="backdrop_subtitle">This season top 20 music</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_sign_in">Sign in</string>
    <string name="button_sign_up">Sign up</string>
    <string name="button_send">Send</string>
    <string name="text_forgot_password">Forgot password?</string>
    <string name="text_signin_message">Hello, sign in to your account</string>
    <string name="text_signin_social_media">Or Sign in using social media</string>
    <string name="text_signup_social_media">Or Sign up using social media</string>
    <string name="text_signin_signup">Don\'t have an account? <b>Sign up</b></string>
    <string name="text_signup_terms">By signing up, you agree to our <b>terms and conditions</b></string>
    <string name="text_signup_message">Hello, let\'s set up your account</string>

    <string name="text_forgot_password_title">Forgot password? No worries</string>
    <string name="text_forgot_password_message">We will send you a link to reset your password</string>

    <string name="hint_email">Email</string>
    <string name="hint_phone">Phone</string>
    <string name="hint_confirm_password">Confirm Password</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
</string>


    <string name="chats">Chats</string>
    <string name="status">Status</string>
    <string name="calls">Calls</string>
    <string name="my_status">My Status</string>
    <string name="tap_to_add_status_update">Tap to add status update</string>

    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>
    <string name="or">or</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_mainfragmentdrawer">mainfragmentdrawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>