# AdvancedView

./: README.md  build.gradle  screen_shot  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astooltech/advancedview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astooltech/advancedview/: GlobalClass.java
app/src/main/java/com/astooltech/advancedview/database/: DatabaseHelper.java
app/src/main/java/com/astooltech/advancedview/finaldemo/: FragmentOverall.java  FragmentSelectionModes.java  JavaScript_and_JavaLogin.java  b_spalsh_screen.java  flex.java  instweb.java  loginonlly.java  readMenu.java  showStause.java
app/src/main/java/com/astooltech/advancedview/inlineactivityresult/: ActivityResultFragment.java  InlineActivityResult.java  Result.java
app/src/main/java/com/astooltech/advancedview/playpause/: PlayPauseDrawable.java  PlayPauseView.java
app/src/main/java/com/astooltech/advancedview/proteus/: ALLEvent.java  ALLEventManger.java  BoundAttribute.java  DataContext.java  FontUtil.java  Function.java  FunctionManager.java  IdGenerator.java  LayoutManager.java  ProteusBuilder.java  ProteusContext.java  (+7 more)
app/src/main/res/drawable/: addbtn.xml  b_round.xml  curiv.xml  h_background.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  icon_save.xml  icon_save32.xml  icondown.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_image_ff.xml  activity_main2.xml  activity_main_web.xml  activity_mainfragment.xml  activity_sliding_tab.xml  activity_video_ff.xml  activity_web.xml  app_bar_mainfragmentdrawer.xml  b_notificatin_fragments.xml  bb_aa_card_item.xml  bottom_sheet_headers_sections.xml  custom_loading_list_item.xml  design_view_pager_bottom_sheet_dialog.xml  exception_failure.xml  exception_no_internet.xml  fast_scroller.xml  fragment_child2.xml  fragment_concrete_parent.xml  fragment_main.xml  fragment_recycler_view.xml  fragment_twk_web.xml  fragment_view_pager.xml  group_list.xml  item_dialog.xml  item_dir.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  layout_cookie.xml  layout_params_hack.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_right.xml  left_audio_layout.xml  left_video_layout.xml  list_fragment.xml  loader_screen.xml  marqueen_layout_notice_item.xml  (+25 more)
app/src/main/res/menu/: menu_endless.xml  menu_expandable.xml  menu_holders.xml  menu_mainx.xml  menu_overall.xml  menu_staggered.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/reskk/res/drawable/: background_splash.xml  blue_btn_bkg.xml  blue_leftcorner_bkg.xml  h_round.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_baseline_view_headline_24.xml  icon_add.xml  icons_adduser.xml  imaginfo.xml  loginn.xml  radial_gradient_bkg.xml  white_rightcorner_bkg.xml
app/src/main/reskk/res/layout/: aa_activity_main_dd.xml  activity_chat_view_test.xml  activity_default_messages.xml  activity_main3.xml  activity_main_content.xml  activity_mainfragmentdrawer.xml  activity_segment_tab.xml  activity_shape_xml.xml  activity_view_pager.xml  b_notification_list.xml  b_splash_screen.xml  content_mainfragmentdrawer.xml  custome_aliog_essage.xml  date_picker_dialog.xml  exception_loading_content.xml  fragment_child1.xml  fragment_gallery.xml  fragment_home.xml  fragment_recycler_view_data.xml  fragment_slideshow.xml  hscroll_menu.xml  layout_tab_left.xml  layout_tab_segment.xml  layout_tab_top.xml  left_image_layout.xml  left_images_layout.xml  left_text_layout.xml  left_typing_layout.xml  load_lay.xml  login_act.xml  menu_item.xml  merror.xml  msv_layout_no_network_view.xml  nav_header.xml  navigation_list_item.xml  navigation_main_actionbar_dark.xml  notifi.xml  recycler_expandable_item.xml  recycler_scrollable_header_item.xml  recycler_vertical_item.xml  (+8 more)
app/src/main/reskk/res/menu/: chat_actions_menu.xml  menu_animators.xml  menu_sections.xml  menu_selection_modes.xml  menu_view_pager.xml  toolbar_menu.xml
app/src/main/reskk/res/navigation/: mobile_navigation.xml
app/src/main/reskk/res/values/: bools.xml  dimens.xml  integers.xml
app/src/test/java/com/astooltech/advancedview/: ExampleUnitTest.java
(+1376 files in other folders)
