<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=" com.astooltech.advancedview.proteus.anotherView.example.samples.flexibleadapter.MainActivity">

	<!-- Search, should appear as action button -->
	<item android:id="@+id/action_search"
	      android:title="@string/action_search"
	      android:icon="@drawable/ic_action_search"
	      app:showAsAction="collapseActionView|always"
	      android:animateLayoutChanges="true"
	      app:actionViewClass="androidx.appcompat.widget.SearchView"/>

	<item android:id="@+id/action_list_type"
	      android:title="@string/grid_layout"
	      android:icon="@drawable/ic_view_grid_white_24dp"
	      app:showAsAction="always"/>

	<item android:id="@+id/action_animate_on_update"
	      android:title="@string/animate_on_update"
	      android:checkable="true"
	      android:checked="true"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_auto_collapse"
	      android:title="@string/auto_collapse"
		  android:checkable="true"
		  android:checked="false"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_expand_collapse_all"
	      android:title="@string/collapse_all"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_show_hide_headers"
	      android:title="@string/hide_headers"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_sticky_headers"
	      android:title="@string/sticky_headers"
		  android:checkable="true"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_forward"
		  android:title="@string/forward_scrolling"
		  android:checkable="true"
		  android:checked="true"
		  app:showAsAction="never"/>

	<item android:id="@+id/action_reverse"
		  android:title="@string/reverse_scrolling"
		  android:checkable="true"
		  app:showAsAction="never"/>

	<item android:id="@+id/action_fast_scroller"
	      android:title="@string/fast_scroller"
	      android:checkable="true"
	      app:showAsAction="never"/>

</menu>