<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=" com.astooltech.advancedview.proteus.anotherView.example.samples.flexibleadapter.MainActivity">

	<item android:id="@+id/action_selection_mode"
	      android:title="@string/mode_idle"
	      android:icon="@drawable/ic_select_off_white_24dp"
	      app:showAsAction="always"/>

	<item android:id="@+id/action_fast_scroller"
	      android:title="@string/fast_scroller"
	      android:checkable="true"
	      app:showAsAction="never"/>

</menu>