<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=" com.astooltech.advancedview.proteus.anotherView.example.samples.flexibleadapter.MainActivity">

	<item android:id="@+id/action_search"
	      android:title="@string/action_search"
	      android:icon="@drawable/ic_action_search"
	      app:showAsAction="collapseActionView|always"
	      android:animateLayoutChanges="true"
	      app:actionViewClass="androidx.appcompat.widget.SearchView"/>

	<item android:id="@+id/action_list_type"
	      android:title="@string/grid_layout"
	      android:icon="@drawable/ic_view_grid_white_24dp"
	      app:showAsAction="always"/>

	<item android:id="@+id/action_animate_on_update"
	      android:title="@string/animate_on_update"
	      android:checkable="true"
	      android:checked="true"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_auto_collapse"
	      android:title="@string/auto_collapse"
	      android:checkable="true"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_recursive_collapse"
	      android:title="@string/recursive_collapse"
	      android:checkable="true"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_expand_collapse_all"
	      android:title="@string/collapse_all"
	      app:showAsAction="never"/>

</menu>