apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude('AndroidMainfest')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs\\fastjson-1.1.70.android.jar')
    implementation files('libs\\picasso-2.5.2.jar')


    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // implementation files('libs\\httpmime-4.2.1.jar'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
   /* implementation files('libs\\itextpdf-5.4.3.jar')
    implementation files('libs\\core-3.4.1.jar')
    implementation files('libs\\signalr-client-sdk.jar')
    implementation files('libs\\signalr-client-sdk-android.jar')*/

    //  implementation 'com.microsoft.signalr:signalr:1.0.0'//.httpcomponents:httpclient:4.5.6'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   // implementation 'com.github.barteksc:android-pdf-viewer:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    // for Retrofit and GSON library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //implementation 'com.google.support:multidex:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picasso Image loader Library
    //implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'



    //implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'

    //  implementation 'com.github.SilenceDut:ExpandableLayout:1.2.0'
   // implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
  //  implementation 'com.zhihu.android:matisse:0.5.2'

    // implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //implementation 'com.github.lopei:collageview:0.1.3'
    //implementation 'com.wang.avi:library:2.1.3'
    // implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
  //  implementation'com.github.ohoussein.playpauseview:playpauseview:1.0.2'

}