<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:Skeleton="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"

	tools:openDrawer="start">
	<com.astooltech.advancedview.proteus.view.LodaingLayout
		android:layout_width="match_parent"
		android:id="@+id/waitcontiner"
		android:layout_height="match_parent">
		<include layout="@layout/activity_main_content"/>
	</com.astooltech.advancedview.proteus.view.LodaingLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="@dimen/nav_drawer_max_width"
        app:headerLayout="@layout/nav_header"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"

		app:menu="@menu/activity_entry_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>