<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.astooltech.advancedview.proteus.parser.webview.gm.webkit.proview.prowebview.MainActivity">

    <com.astooltech.advancedview.proteus.parser.webview.gm.webkit.proview.ProWebView
        android:id="@+id/webview"
        app:cacheMode="cacheElseNetwork"
        app:locationEnabled="true"
        app:javascriptEnabled="true"
        app:locationMode="modeFine"
        app:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.astooltech.advancedview.proteus.parser.webview.gm.webkit.proview.ProWebViewControls
        android:id="@+id/controls"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
