<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layoutDirection="rtl"
              android:layout_height="56dp">
              <LinearLayout
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"

                  android:layout_height="56dp">
                  <LinearLayout
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_width="60dp">

                      <de.hdodenhof.circleimageview.CircleImageView
                          android:layout_width="50dp"
                          android:id="@+id/imgeuser"
                          android:layout_gravity="center"
                          android:src="@drawable/ic_dashboard_black_24dp"
                          android:layout_marginTop="2dp"
                          android:layout_height="40dp">

                      </de.hdodenhof.circleimageview.CircleImageView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:text="@string/twkeef"
                          android:id="@+id/imageststuse"
                          android:layout_gravity="center"
                          android:shadowColor="@color/white"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textDirection="rtl"


                          android:textSize="9dp">


                      </TextView>

                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                     android:orientation="horizontal"
                      android:layoutDirection="rtl"
                      android:layout_gravity="center"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:text="mohammed"
                          android:id="@+id/usernamee"
                          android:lines="1"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/white"
                          android:textSize="11dp"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content">

                      </TextView>
                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_weight="1"
                  android:layoutDirection="ltr"
                  android:layout_width="match_parent"

                  android:layout_height="56dp">
<ImageButton
    android:layout_width="30dp"
    android:layout_gravity="center"
    android:id="@+id/backbbtn"
  android:background="@drawable/ic_baseline_arrow_back_24"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

</ImageButton>
              </LinearLayout>



          </LinearLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.astooltech.advancedview.proteus.chat.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"

        android:layout_marginTop="56dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray" />

    <com.astooltech.advancedview.proteus.chat.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="hint_enter_a_message"
        app:showAttachmentButton="true" />

</RelativeLayout>