<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:transitionName="videoFF"
    android:background="@android:color/black"
    tools:context="com.astooltech.advancedview.proteus.chatview.activities.VideoFFActivity">
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:id="@+id/seekbarLL"
        android:padding="5dp"
        android:orientation="vertical">

        <com.astooltech.advancedview.playpause.PlayPauseView
            android:id="@+id/play_pause_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-50dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            />
    </LinearLayout>
</RelativeLayout>
