<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     android:id="@+id/mmac"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:gravity="center"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profill"
        android:layout_width="80dp"
        android:src="@drawable/ic_notifications"
        android:layout_height="80dp">

    </de.hdodenhof.circleimageview.CircleImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/contentss"
        android:text="hello hello"
        android:textColor="@color/blue_A200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/datess"
        android:text="hello hellovvv"
        android:textColor="@color/blue_A200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>


</LinearLayout>