<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="25pt"
        android:layout_marginRight="25pt"
        app:cardBackgroundColor="@color/blue_A200"
        android:background="@drawable/curiv"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginLeft="90dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fhh"

                        android:background="@drawable/imaginfo"
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textmessage"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorWhite"
                    android:text="هلا وسهل"
                    android:fontFamily="@font/cairobold"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>