<com.astooltech.advancedview.proteus.anotherView.fastscroller.FastScroller
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fast_scroller"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/swipeRefreshLayout"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/swipeRefreshLayout"
    android:layout_centerHorizontal="true"
    app:fastScrollerAutoHideDelayInMillis="1000"
    app:fastScrollerAutoHideEnabled="true"
    app:fastScrollerBubbleEnabled="true"
    app:fastScrollerBubblePosition="adjacent"
    app:fastScrollerHandleAlwaysVisible="true"
    app:fastScrollerIgnoreTouchesOutsideHandle="false"
    tools:visibility="visible"/>