<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/header_textv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Concrete Parent Fragment"
    android:textSize="20sp"
    android:gravity="center"
    android:padding="8dp"
    android:textStyle="bold"/>


<FrameLayout
    android:id="@+id/child_fragment_container3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@android:color/holo_orange_light"
    android:layout_marginTop="8dp"/>

<Button
    android:id="@+id/action_buttonv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Perform Action"
    android:layout_marginTop="16dp"/>

</LinearLayout>
