<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/header_textvggv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cchillllld two two two pparent"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/action_buttonveegv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform Action"
        android:layout_marginTop="16dp"/>

</LinearLayout>
