<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="23dp"
        android:drawableLeft="@drawable/ic_insert_drive_file_light_blue_700_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="@string/app_name"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>