<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.astooltech.advancedview.proteus.parser.expandablelayout.ExpandableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:expWithParentScroll="true"
        android:id="@+id/leftEL"
        app:expDuration = "300"
        app:expExpandScrollTogether = "false"
        android:layout_marginRight="100dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="2dp"
                android:id="@+id/senderNameTV"
                android:textSize="12sp"
                android:textColor="@android:color/tab_indicator_text"
                android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12.5dp"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:id="@+id/leftBubbleIconCV"
                    app:cardBackgroundColor="@color/colorAccent2"
                    app:cardElevation="2.5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:id="@+id/leftBubbleIconIV"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_icon"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="4dp"
                    android:id="@+id/leftIVCV">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/leftIV"
                        android:visibility="visible"
                        android:background="@drawable/left_iv_bg"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:id="@+id/leftTimeTV"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:gravity="left|center"/>
    </com.astooltech.advancedview.proteus.parser.expandablelayout.ExpandableLayout>

</RelativeLayout>