<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.astooltech.advancedview.proteus.parser.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:expWithParentScroll="true"
        android:id="@+id/leftEL"
        app:expDuration = "300"
        app:expExpandScrollTogether = "false"
        android:layout_marginRight="100dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="2dp"
                android:id="@+id/senderNameTV"
                android:textSize="12sp"
                android:textColor="@android:color/tab_indicator_text"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12.5dp"
                    android:layout_gravity="top|center"
                    app:cardBackgroundColor="@color/colorAccent2"
                    android:layout_margin="5dp"
                    android:id="@+id/leftBubbleIconCV"
                    app:cardElevation="2.5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/leftBubbleIconIV"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_icon"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center">

                        <com.astooltech.advancedview.playpause.PlayPauseView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"


                            android:id="@+id/play_pause_view"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_icon"/>


                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:id="@+id/audioSeekbar"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/left_tv_bg"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:id="@+id/leftTimeTV"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:gravity="left|center"/>
    </com.astooltech.advancedview.proteus.parser.expandablelayout.ExpandableLayout>

</RelativeLayout>