<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">

    <View
        android:id="@+id/fast_scroller_bar"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/fast_scroller_bar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <!-- No margin, use padding at the handle -->
        <TextView
            android:id="@+id/fast_scroller_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toLeftOf="@+id/fast_scroller_handle"
            android:layout_toStartOf="@+id/fast_scroller_handle"
            android:background="@drawable/fast_scroller_bubble"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="38sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible"/>

        <!-- Padding is here to have better grab -->
        <ImageView
            android:id="@+id/fast_scroller_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:src="@drawable/fast_scroller_handle"/>

    </RelativeLayout>

</merge>