<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listres"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<LinearLayout
    android:id="@+id/serr"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listre"
        android:layout_width="match_parent"

       android:scrollbars="vertical"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
