<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/item_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_chat" />

        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewItem"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <View
            android:id="@+id/viewItemSelected"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_below="@id/textViewItem"
            android:background="#0099cc" />

        <com.astooltech.advancedview.proteus.value.horizontalscrollmenulibrary.custom_views.CircularTextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>