<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:gravity="bottom"
	android:orientation="vertical"

	>
<FrameLayout
	android:layout_width="match_parent"
	android:id="@+id/header_Continer"
	android:layout_height="wrap_content">

</FrameLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_height="wrap_content">


	<ImageView
		android:id="@+id/app_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:src="@mipmap/ic_launcher"/>

	<TextView
		android:id="@+id/app_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:text="@string/app_name"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

	<TextView
		android:id="@+id/app_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about_version"
		android:textSize="12sp"/>
	</LinearLayout>

</LinearLayout>
