<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeightSmall"
	android:background="#dd7e57c2"
	android:elevation="4dp">

	<LinearLayout
		android:id="@+id/title_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_left"
		android:layout_marginStart="@dimen/margin_left"
		android:layout_marginRight="@dimen/margin_right"
		android:layout_marginEnd="@dimen/margin_right"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
			tools:text="Header"/>

		<TextView
			android:id="@+id/subtitle"
			android:layout_marginTop="2dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.AppCompat.Caption"
			android:textColor="@color/material_text_color_white_text"
			tools:text="Subtitle"/>

	</LinearLayout>


	<ImageView
		android:id="@+id/row_handle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerInParent="true"
		android:layout_marginEnd="@dimen/margin_right_handle"
		android:layout_marginLeft="@dimen/margin_left"
		android:layout_marginRight="@dimen/margin_right_handle"
		android:layout_marginStart="@dimen/margin_left"
		android:src="@drawable/ic_drag_handle_white_24dp"/>

</RelativeLayout>