<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/activity_horizontal_margin"
	android:background="?selectableItemBackground"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginBottom="@dimen/margin_bottom"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			tools:text="@string/config_notify_move"/>

		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_top_small"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			tools:text="@string/config_notify_move_description"/>

		<SeekBar
			android:id="@+id/seek_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/margin_top"/>

	</LinearLayout>

	<Switch
		android:id="@+id/switch_box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:visibility="visible"/>

</LinearLayout>