<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:titleTextColor="@android:color/white"
    app:titleTextColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/iv_back"
               android:layout_width="55dp"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:src="@drawable/button_delete"

               android:scaleType="center"
               android:clickable="true"
               />
           <View
               android:id="@+id/view_line"
               android:layout_width="1px"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_height="match_parent"
               android:background="@color/black"
               android:layout_toRightOf="@+id/iv_back"
               ></View>
           <ImageView
               android:id="@+id/iv_finish"
               android:layout_toRightOf="@+id/view_line"
               android:layout_width="55dp"
               android:layout_height="match_parent"
               android:src="@drawable/ic_border_outer_white_24dp"
               android:scaleType="center"

               />

           <TextView
               android:id="@+id/toolbar_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:singleLine="true"
               android:textColor="@android:color/white"
               android:textSize="14sp"/>


           <ImageView
               android:id="@+id/iv_search"
               android:layout_width="55dp"
               android:layout_height="match_parent"
               android:src="@drawable/ic_baseline_search_24"
               android:scaleType="center"

               android:layout_toLeftOf="@+id/iv_more"

               />


           <ImageView
               android:id="@+id/iv_more"
               android:layout_width="55dp"
               android:layout_height="match_parent"
               android:src="@drawable/ic_chat"
               android:scaleType="center"
               android:layout_alignParentRight="true"

               />
       </RelativeLayout>

   </FrameLayout>


</androidx.appcompat.widget.Toolbar>

