<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/open_graph_foreground"
        >

    <com.astooltech.advancedview.finaldemo.opengraphview.RoundableImageView
            android:id="@+id/og_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            />

    <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/og_image"
            android:layout_toRightOf="@id/og_image"
            android:adjustViewBounds="true"
            android:background="@color/light_gray"
            />

    <LinearLayout
            android:id="@+id/og_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/og_image"
            android:layout_toRightOf="@id/og_image"
            android:layout_margin="@dimen/default_content_padding"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/og_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        <TextView
                android:id="@+id/og_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_black"
                android:textColorLink="@color/text_black"
                android:textSize="12sp"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                >

            <ImageView
                    android:id="@+id/favicon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/light_gray"
                    />

            <TextView
                    android:id="@+id/og_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/base_gray"
                    android:textSize="12sp"
                    />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>