<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="?attr/stf_tip_img_size"
        android:layout_height="?attr/stf_tip_img_size"
        android:tint="?attr/colorAccent"

        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view_tv"

        android:padding="5dp"
        android:text="is emp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:text="is emp" />

</LinearLayout>